Repository: LQDJudge/online-judge
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: Contest tag: %s
vi: Nhãn kỳ thi: %s

source: Issue description
vi: Mô tả vấn đề

source: New clarification for %(contest)s
vi: Thông báo làm rõ mới cho %(contest)s

source: Access denied
vi: Truy cập bị từ chối

source: Problem %(order)s (%(name)s)
vi: Bài %(order)s (%(name)s)

source: Entire contest
vi: Toàn bộ kỳ thi

source: For you
vi: Dành cho bạn

source: {contest_name} Problemset
vi: Bộ đề thi của {contest_name}

source: Problemset not available
vi: Bộ đề không khả dụng

source: The contest has not started yet. Please wait until the contest begins.
vi: Kỳ thi chưa bắt đầu. Vui lòng đợi đến khi kỳ thi bắt đầu.

source: You must join the contest to view the problemset.
vi: Bạn phải tham gia kỳ thi để xem bộ đề.

source: You do not have permission to edit this contest.
vi: Bạn không có quyền chỉnh sửa kỳ thi này.

source: Please fix below errors
vi: Vui lòng sửa các lỗi bên dưới

source: Contest saved.
vi: Đã lưu kỳ thi.

source: You do not have permission to view this contest history.
vi: Bạn không có quyền xem lịch sử chỉnh sửa kỳ thi này.

source: Edit history for %s
vi: Lịch sử chỉnh sửa %s

source: Contest Rows
vi: Các dòng trong kỳ thi

source: Removed contest row
vi: Đã xóa dòng trong kỳ thi

source: Added contest row
vi: Đã thêm dòng trong kỳ thi

source: Changed contest row (%(fields)s)
vi: Đã thay đổi dòng trong kỳ thi (%(fields)s)

source: empty row
vi: dòng trống

source: row #%(order)s: %(item)s
vi: dòng #%(order)s: %(item)s

source: points=%(points)s
vi: điểm=%(points)s

source: initial AC score=%(initial_ac_score)s
vi: điểm AC ban đầu=%(initial_ac_score)s

source: partial=%(partial)s
vi: chấm từng phần=%(partial)s

source: max submissions=%(max_submissions)s
vi: số lần nộp tối đa=%(max_submissions)s

source: hidden subtasks=%(hidden_subtasks)s
vi: subtask ẩn=%(hidden_subtasks)s

source: hidden result=%(hidden_result)s
vi: ẩn kết quả=%(hidden_result)s

source: No edit history available for this contest.
vi: Không có lịch sử chỉnh sửa cho kỳ thi này.

source: Add Course
vi: Thêm khóa học

source: Created course
vi: Đã tạo khóa học

source: Course created successfully.
vi: Khóa học được tạo thành công

source: You don't have permission to access "%s".
vi: Bạn không có quyền truy cập "%s".

source: This lesson is locked. Complete prerequisites first.
vi: Bài học này đang bị khóa. Hoàn thành các điều kiện tiên quyết trước.

source: Edit lessons for %(course_name)s
vi: Chỉnh sửa bài học cho %(course_name)s

source: Edit lessons for <a href='%(url)s'>%(course_name)s</a>
vi: Chỉnh sửa bài học cho <a href='%(url)s'>%(course_name)s</a>

source: Created lesson '{}' in course {}
vi: Đã tạo bài học '{}' trong khóa học {}

source: Assistants cannot delete lessons.
vi: Trợ giảng không thể xóa bài học.

source: Deleted lesson '{}' from course {}
vi: Đã xóa bài học '{}' khỏi khóa học {}

source: Updated lesson '{}' in course {}
vi: Đã cập nhật bài học '{}' trong khóa học {}

source: Percentage must be between 0 and 100.
vi: Phần trăm phải từ 0 đến 100.

source: Invalid input.
vi: Dữ liệu không hợp lệ.

source: Prerequisite not found.
vi: Không tìm thấy điều kiện tiên quyết.

source: Invalid percentage value.
vi: Giá trị phần trăm không hợp lệ.

source: Invalid JSON format.
vi: Định dạng JSON không hợp lệ.

source: Invalid format in item %(num)s
vi: Định dạng không hợp lệ trong mục %(num)s

source: Source must be less than target in item %(num)s
vi: Bài yêu cầu phải trước bài mở khóa trong mục %(num)s

source: Percentage must be 0-100 in item %(num)s
vi: Phần trăm phải từ 0-100 trong mục %(num)s

source: Duplicate pair [%(source)s, %(target)s] found in items %(first)s and %(second)s
vi: Cặp trùng lặp [%(source)s, %(target)s] được tìm thấy trong mục %(first)s và %(second)s

source: Invalid JSON: %(error)s
vi: JSON không hợp lệ: %(error)s

source: Invalid data format.
vi: Định dạng dữ liệu không hợp lệ.

source: Invalid data: %(error)s
vi: Dữ liệu không hợp lệ: %(error)s

source: Grades in %(course_name)s
vi: Điểm trong %(course_name)s

source: Grades in <a href='%(url)s'>%(course_name)s</a>
vi: Điểm trong <a href='%(url)s'>%(course_name)s</a>

source: Grades of %(lesson_name)s in %(course_name)s
vi: Điểm của %(lesson_name)s trong %(course_name)s

source: Grades of <a href='%(url_lesson)s'>%(lesson_name)s</a> in <a href='%(url_course)s'>%(course_name)s</a>
vi: Điểm của <a href='%(url_lesson)s'>%(lesson_name)s</a> trong <a href='%(url_course)s'>%(course_name)s</a>

source: Add contest
vi: Thêm kỳ thi

source: Added from course
vi: Thêm từ khóa học

source: Contest list
vi: Danh sách kỳ thi

source: Edit contests for <a href='%(url)s'>%(course_name)s</a>
vi: Chỉnh sửa kỳ thi cho <a href='%(url)s'>%(course_name)s</a>

source: Unknown action.
vi: Hành động không xác định.

source: Clone Lesson
vi: Nhân bản bài học

source: Cloned lesson '{}' to course {}
vi: Đã sao chép bài học '{}' vào khóa học {}

source: Role
vi: Vai trò

source: User does not exist.
vi: Người dùng không tồn tại.

source: User is already a member of this course.
vi: Người dùng đã là thành viên của khóa học này.

source: Assistants can only assign assistant and student roles.
vi: Trợ giảng chỉ có thể phân công vai trò trợ giảng và học viên.

source: Manage members for %(course_name)s
vi: Quản lý học sinh trong %(course_name)s

source: Manage members for <a href='%(url)s'>%(course_name)s</a>
vi: Quản lý học sinh trong <a href='%(url)s'>%(course_name)s</a>

source: Added member '{}' with role {} to course {}
vi: Thêm thành viên '{}' là {} vào khóa học {}

source: User added successfully.
vi: Người dùng được thêm thành công

source: You do not have permission to remove this user.
vi: Bạn không có quyền để xóa người dùng này.

source: Removed member '{}' with role {} from course {}
vi: Xóa thành viên '{} là {} từ khóa học {}

source: Member removed successfully.
vi: Thành viên xóa thành công

source: Member not found.
vi: Thành viên không tìm thấy

source: Invalid role selected.
vi: Vai trò không hợp lệ

source: You do not have permission to manage this user.
vi: Bạn không có quyền để quản lý học sinh này.

source: You do not have permission to assign this role.
vi: Bạn không có quyền để chỉnh sửa vai trò.

source: Updated member '{}'s role from {} to {} in course {}
vi: Cập nhật vai trò của thành viên '{}'s từ {} thành {} trong khóa học {}

source: Updated %(user)s's role from %(old_role)s to %(new_role)s.
vi: Cập nhật %(user)s's vai trò từ %(old_role)s thành %(new_role)s.

source: Current organizations for this course.
vi: Các nhóm hiện tại cho khóa học này.

source: Course Slug
vi: URL khóa học

source: Course name shown in URL (read-only for assistants).
vi: Tên khóa học hiển thị trong URL (chỉ đọc đối với trợ giảng).

source: Publicly Visible
vi: Công khai

source: Whether this course is visible to all users (read-only for assistants).
vi: Khóa học này có hiển thị cho tất cả người dùng hay không (chỉ đọc đối với trợ giảng).

source: Public Registration
vi: Đăng ký công khai

source: Whether users can join this course (read-only for assistants).
vi: Người dùng có thể tham gia khóa học này hay không (chỉ đọc đối với trợ giảng).

source: Course Name
vi: Tên khóa học

source: Course Description
vi: Mô tả khóa học

source: Course Image
vi: Avatar khóa học

source: Optional. Upload an image for the course (maximum 5MB).
vi: Tùy chọn. Tải lên hình ảnh cho khóa học (tối đa 5MB).

source: No organizations
vi: Không có tổ chức nào

source: Yes
vi: Có

source: No
vi: Không

source: Not set
vi: Chưa thiết lập

source: You do not have permission to modify course organizations.
vi: Bạn không có quyền để chỉnh sửa các tổ chức của khóa học.

source: A course with this slug already exists.
vi: Khóa học với url này đã tồn tại.

source: Course name cannot exceed 128 characters.
vi: Tên khóa học không được vượt quá 128 ký tự.

source: Edit Course
vi: Chỉnh sửa khóa học

source: Edit %(course_name)s
vi: Chỉnh sửa %(course_name)s

source: Edit <a href="%(url)s">%(course_name)s</a>
vi: Chỉnh sửa <a href='%(url)s'>%(course_name)s</a>

source: Updated course details for {}
vi: Cập nhật thông tin kỳ thi cho {}

source: Course updated successfully.
vi: Khóa học cập nhật thành công

source: You cannot join this course.
vi: Bạn không thể tham gia khóa học này.

source: You are already enrolled in this course.
vi: Bạn đã đăng ký khóa học này.

source: User '{}' joined course '{}'
vi: Người dùng '{}' đã tham gia khóa học '{}'

source: Successfully joined course: {}
vi: Đã tham gia thành công khóa học: {}

source: You are not enrolled in this course.
vi: Bạn chưa đăng ký khóa học này.

source: Teachers and assistants cannot leave the course. Please contact an administrator.
vi: Giáo viên và trợ giảng không thể rời khóa học. Vui lòng liên hệ quản trị viên.

source: User '{}' left course '{}'
vi: Người dùng '{}' đã rời khóa học '{}'

source: Successfully left course: {}
vi: Đã rời khóa học thành công: {}

source: Unable to leave course.
vi: Không thể rời khóa học.

source: Progress recalculation scheduled for all students in this course.
vi: Đã lên lịch tính lại tiến độ cho tất cả học sinh trong khóa học này.

source: You don't have permission to use the upload feature. Only users who can edit problems are allowed.
vi: Bạn không có quyền sử dụng tính năng tải lên. Chỉ người dùng có thể chỉnh sửa bài tập mới được phép.

source: My Files
vi: File của tôi

source: You don't have permission to use the upload feature.
vi: Bạn không có quyền để chỉnh sửa khóa học này.

source: File deleted successfully!
vi: Lời giải đã xóa thành công

source: File not found
vi: Thành viên không tìm thấy

source: New filename cannot be empty
vi: Tên tệp mới không được để trống

source: A file with this name already exists
vi: Mã bài đã tồn tại.

source: File renamed successfully!
vi: Đã đổi tên tệp thành công!

source: Failed to rename file
vi: Đổi tên thất bại

source: Invalid request data
vi: Dữ liệu yêu cầu không hợp lệ

source: Filename is required
vi: Tên file là bắt buộc

source: Invalid file size
vi: Kích thước file không hợp lệ

source: File size cannot exceed %s
vi: Kích thước file không được vượt quá %s

source: Maximum number of files reached (%d files). Please delete some files.
vi: Đã đạt số lượng file tối đa (%d file). Vui lòng xóa một số file.

source: Storage quota exceeded (%s limit). Please delete some files.
vi: Vượt quá dung lượng lưu trữ (giới hạn %s). Vui lòng xóa một số file.

source: Failed to generate upload configuration
vi: Không thể tạo cấu hình tải lên

source: Missing file_key
vi: Thiếu file_key

source: File not found on storage
vi: Không tìm thấy file trên bộ nhớ

source: Missing upload token
vi: Thiếu token tải lên

source: filename is required
vi: Thiếu tên file

source: Invalid or expired token
vi: Token không hợp lệ hoặc đã hết hạn

source: No file provided
vi: Không có file nào được chọn

source: File size exceeds maximum allowed
vi: Kích thước file vượt quá giới hạn cho phép

source: Failed to save file
vi: Không thể lưu file

source: Missing required fields
vi: Thiếu các trường bắt buộc

source: Invalid model
vi: Model không hợp lệ

source: Object not found
vi: Không tìm thấy đối tượng

source: Updated %(field)s.
vi: Đã cập nhật %(field)s.

source: File saved successfully
vi: Đã lưu file thành công

source: Failed to save file to model
vi: Không thể lưu file

source: Removed %(field)s.
vi: Đã xóa %(field)s.

source: File deleted successfully
vi: Đã xóa file thành công

source: Failed to delete file
vi: Không thể xóa file

source: Test Data Instructions
vi: Hướng dẫn Test Data

source: Library
vi: Thư viện

source: Cannot move a folder into itself
vi: Không thể di chuyển thư mục vào chính nó

source: Some files could not be moved: %(files)s
vi: Một số tệp không thể di chuyển: %(files)s

source: Folder already exists
vi: Thư mục đã tồn tại

source: Only PDF files are allowed
vi: Chỉ chấp nhận tệp PDF

source: Rename failed
vi: Đổi tên thất bại

source: Folder is not empty
vi: Thư mục không trống

source: New Email
vi: Email mới

source: An account with this email already exists.
vi: Email đã được dùng cho tài khoản khác.

source: Email Change Request
vi: Thay đổi Email

source: We have received a request to change your email to this email. Click the button below to change your email:
vi: Chúng tôi đã nhận được yêu cầu thay đổi địa chỉ email của bạn thành địa chỉ email này. Vui lòng nhấp vào nút bên dưới để thay đổi địa chỉ email của bạn:

source: Email Change
vi: Thay đổi Email

source: Change Email
vi: Thay đổi Email

source: Change email
vi: Thay đổi email

source: Invalid
vi: Không hợp lệ

source: Email change pending
vi: Yêu cầu thay đổi email đang đợi xác thực.

source: Page not available
vi: Trang không khả dụng

source: The page "%s" doesn't exist or you don't have permission to view it.
vi: Trang "%s" không tồn tại hoặc bạn không có quyền truy cập.

source: corrupt page %s
vi: trang bị sập %s

source: Duplicate Problems
vi: Bài tập trùng lặp

source: Marked %(source)s and %(target)s as not duplicated.
vi: Đã đánh dấu %(source)s và %(target)s là không trùng.

source: No open duplicate candidate was found for %(source)s and %(target)s.
vi: Không tìm thấy ứng viên trùng lặp đang mở cho %(source)s và %(target)s.

source: A duplicate report refresh is already pending.
vi: Đã có tác vụ làm mới báo cáo bài trùng đang chờ.

source: Duplicate report refresh queued.
vi: Đã đưa tác vụ làm mới báo cáo bài trùng vào hàng đợi.

source: USE_ML is disabled
vi: USE_ML đang tắt

source: Duplicate Problem Review
vi: Xem xét bài tập trùng lặp

source: Problem not found.
vi: Không tìm thấy bài tập.

source: No accepted source submissions with stored source code were found.
vi: Không tìm thấy bài nộp AC có lưu mã nguồn.

source: Queued %(count)s verification submissions.
vi: Đã đưa %(count)s bài nộp kiểm chứng vào hàng đợi.

source: Type MERGE to confirm the merge.
vi: Nhập MERGE để xác nhận gộp.

source: A merge for these problems is already pending.
vi: Đã có yêu cầu gộp cho các bài này đang chờ.

source: Merge queued for %(source)s into %(target)s.
vi: Đã đưa yêu cầu gộp %(source)s vào %(target)s vào hàng đợi.

source: Internal problem queue
vi: Bài trong hàng đợi nội bộ

source: Community blog review queue
vi: Hàng đợi duyệt bài cộng đồng

source: **[System]** This problem was approved by %(name)s. It is now public.
vi: **[Hệ thống]** Đề đã được %(name)s chấp nhận và công khai.

source: **[System]** This problem was rejected by %(name)s. **Reason:** %(reason)s
vi: **[Hệ thống]** Đề bị %(name)s từ chối. **Lý do:** %(reason)s

source: **[System]** This problem was rejected by %(name)s. No reason was provided.
vi: **[Hệ thống]** Đề bị %(name)s từ chối. Không có lý do được cung cấp.

source: A pending request already exists.
vi: Yêu cầu đang chờ xử lý đã tồn tại.

source: Request times
vi: thời gian đăng ký

source: Unresolved
vi: Không xác định

source: Request profile
vi: Hồ sơ request

source: Slow requests
vi: Requests chậm

source: Chat Moderation
vi: Kiểm duyệt chat

source: Chat moderation case kept.
vi: Đã giữ lại trường hợp kiểm duyệt chat.

source: Chat message hidden.
vi: Tin nhắn chat đã bị ẩn.

source: User temporarily muted.
vi: Người dùng đã bị cấm chat tạm thời.

source: User permanently muted.
vi: Người dùng đã bị cấm chat vĩnh viễn.

source: Unknown moderation action.
vi: Hành động kiểm duyệt không xác định.

source: Comment Moderation
vi: Kiểm duyệt bình luận

source: Comment moderation case kept.
vi: Đã giữ lại trường hợp kiểm duyệt bình luận.

source: Comment hidden.
vi: Đã ẩn bình luận.

source: Profile Moderation
vi: Kiểm duyệt hồ sơ

source: Profile moderation case allowed.
vi: Đã cho phép trường hợp kiểm duyệt hồ sơ.

source: User disabled and public identity hidden.
vi: Đã vô hiệu hóa người dùng và ẩn danh tính công khai.

source: Public identity hidden.
vi: Đã ẩn danh tính công khai.

source: Public identity restored.
vi: Đã khôi phục danh tính công khai.

source: Markdown Editor
vi: Trình soạn thảo Markdown

source: Notifications (%d unseen)
vi: Thông báo (%d chưa xem)

source: No such organization
vi: Không có nhóm như vậy

source: Could not find an organization with the key %s.
vi: Không tìm thấy nhóm với mã "%s".

source: Could not find such organization.
vi: Không tìm thấy nhóm này

source: Can't edit organization
vi: Không thể chỉnh sửa nhóm

source: You are not allowed to edit this organization.
vi: Bạn không được phép chỉnh sửa nhóm này.

source: Can't access organization
vi: Không thể truy cập nhóm

source: You are not allowed to access this organization.
vi: Bạn không được phép chỉnh sửa nhóm này.

source: Groups
vi: Nhóm

source: Member count (asc.)
vi: Số lượng thành viên (ít trước)

source: Member count (desc.)
vi: Số lượng thành viên (nhiều trước)

source: Last visit
vi: Truy cập gần nhất

source: %s Members
vi: %s Thành viên

source: All submissions in <a href="{1}">{0}</a>
vi: Bài nộp trong <a href="{1}">{0}</a>

source: Submissions in
vi: Bài nộp trong

source: Joining group
vi: Tham gia nhóm

source: You are already in the group.
vi: Bạn đã ở trong nhóm.

source: You cannot join since you have already blocked %s.
vi: Bạn không thể tham gia vì bạn đã chặn nhóm %s.

source: This group is not open.
vi: Nhóm này là nhóm kín.

source: You may not be part of more than {count} public groups.
vi: Bạn không thể tham gia nhiều hơn {count} nhóm công khai.

source: This invite link is invalid or has been revoked.
vi: Link mời không hợp lệ hoặc đã bị thu hồi.

source: Join %s
vi: Tham gia %s

source: Leaving group
vi: Rời nhóm

source: You are not in %s.
vi: Bạn không ở trong "%s".

source: Blocking group
vi: Chặn nhóm

source: You have already blocked %s.
vi: Bạn đã chặn nhóm %s.

source: An error occurred while blocking %(org)s. Reason: %(reason)s
vi: Lỗi hệ thống xảy ra trong quá trình chặn %(org)s. Lý do: %(reason)s.

source: You have not blocked %s.
vi: Bạn chưa chặn nhóm %s.

source: An error occurred while unblocking %(org)s. Reason: %(reason)s
vi: Lỗi hệ thống xảy ra trong quá trình bỏ chặn %(org)s. Lý do: %(reason)s.

source: Invite link generated successfully.
vi: Đã tạo link mời thành công.

source: Invite link revoked.
vi: Đã thu hồi link mời.

source: Request to join group
vi: Đăng ký tham gia %s

source: You cannot request since you have already blocked %s.
vi: Bạn không thể đăng ký vì bạn đã chặn nhóm %s.

source: Request to join %s
vi: Đăng ký tham gia %s

source: Join request detail
vi: Chi tiết đơn đăng ký

source: Manage join requests
vi: Quản lý đơn đăng ký

source: Managing join requests for %s
vi: Quản lý đơn đăng ký cho %s

source: Your organization can only receive %(can_add)d more members. You cannot approve %(to_approve)d users.
vi: Nhóm chỉ có thể chứa thêm %(can_add)d thành viên. Bạn không thể chấp thuận %(to_approve)d người.

source: Approved %d user.
vi: Đã chấp thuận %d người.

source: Rejected %d user.
vi: Đã từ chối %d người.

source: Add member for %s
vi: Thêm thành viên cho %s

source: Added members from site
vi: Thêm thành viên từ web

source: Can't kick user
vi: Không thể đuổi

source: The user you are trying to kick does not exist!
vi: Người dùng bạn đang cố gắng đuổi không tồn tại

source: The user you are trying to kick is not in group: %s.
vi: Người dùng bạn đang cố gắng đuổi không có trong nhóm %s

source: The user you are trying to kick is a group admin.
vi: Người dùng bạn đang cố gắng đuổi là trưởng nhóm.

source: Kicked member
vi: Đuổi thành viên

source: Create group
vi: Tạo nhóm

source: Muted users are not allowed to create groups.
vi: Người dùng bị cấm chat không được phép tạo nhóm.

source: Exceeded limit
vi: Quá giới hạn

source: You created too many groups. You can only create at most %d groups
vi: Bạn tạo quá nhiều nhóm. Bạn chỉ có thể tạo tối đa %d nhóm

source: Added from site
vi: Thêm từ web

source: Add blog for %s
vi: Thêm bài đăng cho %s

source: Muted users are not allowed to create blog posts.
vi: Người dùng bị cấm chat không được phép tạo bài đăng.

source: Your blog post has been submitted successfully and is waiting for admin approval.
vi: Bài đăng của bạn đã được gửi thành công và đang chờ admin phê duyệt.

source: This blog does not belong to this group
vi: Blog này không thuộc về nhóm này

source: Not allowed to edit this blog
vi: Bạn không được phép chỉnh sửa bài đăng này.

source: Cannot edit approved blog posts
vi: Không thể chỉnh sửa bài đăng đã được phê duyệt

source: Blog post not found
vi: Bài đăng không tìm thấy

source: You are not allowed to delete this blog.
vi: Bạn không được phép xóa bài đăng này.

source: Only organization admins and moderators can reject blog posts.
vi: Chỉ quản trị viên và người kiểm duyệt của tổ chức mới có thể từ chối bài đăng.

source: Only organization admins and moderators can approve blog posts.
vi: Chỉ quản trị viên và người kiểm duyệt của tổ chức mới có thể phê duyệt bài đăng.

source: Edit blog %s
vi: Chỉnh sửa %s

source: Rejected blogs in %s
vi: Bài bị từ chối trong %s

source: Pending blogs in %s
vi: Bài đang đợi duyệt trong %s

source: You are not allowed to view moderation logs.
vi: Bạn không được phép xem nhật ký kiểm duyệt.

source: Moderation Log - %s
vi: Nhật ký kiểm duyệt - %s

source: Courses in %s
vi: Khóa học trong %s

source: Import Package - {0}
vi: Nhập gói bài - {0}

source: Import Package for %s
vi: Nhập gói bài cho %s

source: Package too large (%(size)s MB, maximum %(max)s MB). Large packages usually exceed the limit because of the test-data folder. Remove it, re-zip the rest (statement, checker, solutions) and import that, then upload the test data on the Problem Data page.
vi: Gói quá lớn (%(size)s MB, tối đa %(max)s MB). Các gói lớn thường vượt giới hạn do thư mục dữ liệu test. Hãy bỏ thư mục đó ra, nén lại phần còn lại (đề bài, checker, lời giải) rồi import gói đó, sau đó tải dữ liệu test lên ở trang Problem Data.

source: Invalid value for delta. It must be 1, 0, or -1.
vi: Giá trị delta không hợp lệ. Phải là 1, 0, hoặc -1.

source: The specified PageVote does not exist.
vi: PageVote được chỉ định không tồn tại.

source: You cannot vote on your own content.
vi: Bạn không thể vote bài viết của chính mình.

source: No such problem
vi: Không có bài nào như vậy

source: Could not find a problem with the code "%s".
vi: Không tìm thấy bài tập với mã bài "%s".

source: Editorial for {0}
vi: Hướng dẫn cho {0}

source: Editorial for <a href="{1}">{0}</a>
vi: Hướng dẫn cho <a href="{1}">{0}</a>

source: Problems
vi: Bài tập

source: Problem feed
vi: Bài tập

source: <h1>You have submitted too many submissions.</h1>
vi: <h1>Bạn nộp quá nhiều bài.</h1>

source: Banned from submitting
vi: Bị cấm nộp bài

source: You have been declared persona non grata for this problem. You are permanently barred from submitting this problem.
vi: Bạn đã bị cấm nộp bài này.

source: Too many submissions
vi: Quá nhiều lần nộp

source: You have exceeded the submission limit for this problem.
vi: Bạn đã vượt quá số lần nộp cho bài này.

source: Submit to %(problem)s
vi: Nộp bài cho %(problem)s

source: Clone Problem
vi: Nhân bản bài tập

source: Edit Problem
vi: Chỉnh sửa bài tập

source: Edit {0}
vi: Chỉnh sửa {0}

source: Editing problem for %s
vi: Chỉnh sửa bài tập cho %s

source: Test Cases
vi: Bộ Test

source: Removed test case
vi: Đã xóa test

source: Added test case
vi: Đã thêm test

source: Changed test case (%(fields)s)
vi: Đã thay đổi test (%(fields)s)

source: case #%(order)s
vi: test #%(order)s

source: type=%(type)s
vi: loại=%(type)s

source: generator=%(generator)s
vi: bộ sinh=%(generator)s

source: batch=%(batch)s
vi: nhóm=%(batch)s

source: normal
vi: thường

source: batch start
vi: bắt đầu nhóm

source: batch end
vi: kết thúc nhóm

source: Add Problem
vi: Thêm bài tập

source: Problem '%(name)s' has been created successfully!
vi: Bài tập '%(name)s' đã được tạo thành công!

source: Edit Language Limits - {0}
vi: Chỉnh sửa giới hạn ngôn ngữ - {0}
