Repository: LQDJudge/online-judge
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: No limit
vi: Không giới hạn

source: Unlimited
vi: Không giới hạn

source: Info
vi: Thông tin

source: Rankings
vi: Bảng xếp hạng

source: Statistics
vi: Thống kê

source: Final rankings
vi: BXH chung cuộc

source: Clone
vi: Nhân bản

source: Leave contest
vi: Rời kỳ thi

source: Virtual join
vi: Tham gia ảo

source: Stop spectating
vi: Ngừng theo dõi

source: Spectate contest
vi: Theo dõi kỳ thi

source: Join contest
vi: Tham gia kỳ thi

source: Login to participate
vi: Đăng nhập để tham gia

source: Name
vi: Tên

source: Hide Config
vi: Ẩn cấu hình

source: Config
vi: Cấu hình

source: Type
vi: Kiểu

source: Item
vi: Mục

source: Instruction
vi: Hướng dẫn

source: Problems & Quizzes
vi: Bài tập & Câu hỏi lý thuyết

source: Awaiting admin approval.
vi: Đang chờ admin duyệt.

source: Re-run review
vi: Chạy lại xem xét

source: Cancel request
vi: Hủy yêu cầu

source: Request public
vi: Yêu cầu công khai

source: Request failed.
vi: Yêu cầu thất bại.

source: Withdraw your public request? Admins will no longer see it in the queue. You can request again later.
vi: Rút lại yêu cầu công khai? Quản trị viên sẽ không còn thấy yêu cầu trong hàng đợi. Bạn có thể yêu cầu lại sau.

source: Are you sure you want to join?
vi: Bạn có chắc tham gia?

source: Joining a contest for the first time starts your timer, after which it becomes unstoppable.
vi: Tham gia kỳ thi lần đầu sẽ kích hoạt thời gian đếm ngược, không thể dừng lại sau đó.

source: By joining in this contest, you will automatically leave contest
vi: Khi tham gia kỳ thi này, bạn sẽ tự động rời khỏi kỳ thi

source: In contest
vi: Trong kỳ thi

source: Spectate
vi: Theo dõi

source: Join
vi: Tham gia

source: Active
vi: Đang tham gia

source: Ongoing
vi: Đang diễn ra

source: Upcoming
vi: Sắp diễn ra

source: Past
vi: Đã diễn ra

source: Window ends in %(countdown)s
vi: Cửa số thi còn %(countdown)s

source: Ends in %(countdown)s
vi: Kết thúc trong %(countdown)s

source: There is no active contest at this time.
vi: Không có kỳ thi nào đang tham gia.

source: There is no ongoing contest at this time.
vi: Không có kỳ thi nào đang diễn ra hiện tại.

source: There is no scheduled contest at this time.
vi: Không có kỳ thi nào được lên lịch hiện tại.

source: There is no past contest.
vi: Không có kỳ thi nào trong quá khứ.

source: hidden
vi: ẩn

source: private
vi: riêng tư

source: Start
vi: Bắt đầu

source: End
vi: Kết thúc

source: Length
vi: Dài

source: Category
vi: Loại

source: Location
vi: Địa điểm

source: Year
vi: Năm

source: Are you sure you want to leave?
vi: Bạn có chắc muốn rời?

source: You cannot come back to a virtual participation. You will have to start a new one.
vi: Bạn không thể quay lại lần tham gia ảo này. Bạn sẽ phải tham gia ảo lại từ đầu.

source: Joining a contest starts your timer, after which it becomes unstoppable.
vi: Tham gia kỳ thi sẽ khởi động đồng hồ đếm ngược, và không thể dừng lại.

source: Are you sure you want MOSS the contest?
vi: Bạn có chắc muốn MOSS kỳ thi này?

source: Are you sure you want to delete the MOSS results?
vi: Bạn có chắc muốn xóa kết quả MOSS?

source: No submissions
vi: Không có bài nộp

source: Re-MOSS contest
vi: MOSS lại kỳ thi

source: Delete MOSS results
vi: Xóa kết quả MOSS

source: Contest search
vi: Tìm kiếm kỳ thi

source: Search contests...
vi: Tìm kiếm kỳ thi...

source: From
vi: Từ

source: To
vi: Đến

source: Order by
vi: Sắp xếp theo

source: Go
vi: Lọc

source: This contest is private to specific users.
vi: Kỳ thi riêng tư với các thành viên này.

source: Additionally, only the following organizations may access this contest:
vi: Thêm vào đó, chỉ những nhóm này mới được tham gia kỳ thi:

source: Only the following organizations may access this contest:
vi: Chỉ những nhóm sau được tham gia kỳ thi:

source: AC Rate
vi: Tỷ lệ AC

source: Editorial
vi: Hướng dẫn

source: Complete problemset
vi: Bộ đề bài

source: View as PDF
vi: Xem PDF

source: Clarifications
vi: Thông báo

source: Add
vi: Thêm mới

source: Contest
vi: Kỳ thi

source: No clarifications have been made at this time.
vi: Không có thông báo nào.

source: Problemset
vi: Bộ đề bài

source: Back to Contest
vi: Trở lại kỳ thi

source: Memory Limit
vi: Giới hạn bộ nhớ

source: Points:
vi: Điểm:

source: Time limit:
vi: Thời gian:

source: Memory limit:
vi: Bộ nhớ:

source: stdin
vi: bàn phím

source: stdout
vi: màn hình

source: Un-Disqualify
vi: Khôi phục kết quả

source: Disqualify
vi: Hủy kết quả

source: Fullname
vi: Tên đầy đủ

source: Are you sure you want to disqualify this participation?
vi: Bạn có chắc muốn hủy kết quả này?

source: Are you sure you want to un-disqualify this participation?
vi: Bạn có chắc muốn khôi phục kết quả này?

source: Toggle favorite
vi: Yêu thích

source: Search...
vi: Tìm kiếm...

source: Friends
vi: Bạn bè

source: Virtual
vi: Ảo

source: My rank
vi: Thứ hạng của tôi

source: Schools
vi: Trường

source: Full name
vi: Họ tên

source: Score only
vi: Chỉ điểm

source: Favorites
vi: Yêu thích

source: No animations
vi: Tắt hiệu ứng

source: Bulk Disqualify
vi: Hủy kết quả hàng loạt

source: Enter usernames to disqualify, separated by spaces, commas, or newlines:
vi: Nhập tên người dùng cần hủy kết quả, phân cách bằng dấu cách, dấu phẩy hoặc xuống dòng:

source: Filter
vi: Lọc

source: Show only rated contests
vi: Chỉ hiển thị kỳ thi được xếp hạng

source: No recommended contests available.
vi: Không có kì thi gợi ý nào.

source: Review accepted
vi: Đánh giá đã được chấp nhận

source: Review rejected
vi: Đánh giá đã bị từ chối

source: Pending review
vi: Đang chờ duyệt

source: Rerun review
vi: Chạy lại đánh giá

source: No review run yet for this contest.
vi: Chưa có lần đánh giá nào cho kỳ thi này.

source: Run
vi: Lần chạy

source: Triggered by
vi: Kích hoạt bởi

source: (unknown)
vi: (không rõ)

source: View run
vi: Xem lần chạy

source: latest
vi: mới nhất

source: You are viewing a historical run.
vi: Bạn đang xem một lần chạy cũ.

source: It was superseded by
vi: Đã được thay thế bởi

source: Review in progress…
vi: Đang xem xét…

source: issue(s) to address.
vi: vấn đề cần xử lý.

source: warning(s)
vi: cảnh báo

source: skipped
vi: bỏ qua

source: advisory warning(s).
vi: cảnh báo (advisory).

source: Check results
vi: Kết quả kiểm tra

source: Check
vi: Kiểm tra

source: Verdict
vi: Kết luận

source: Missing
vi: Thiếu

source: Failing checks
vi: Các kiểm tra không đạt

source: No fresh review available — open the per-problem page to investigate.
vi: Chưa có lần đánh giá mới — mở trang đánh giá của bài để xem chi tiết.

source: Role-access leaks
vi: Lộ bài qua quyền truy cập

source: Roles
vi: Vai trò

source: Submission leaks
vi: Lộ bài qua bài nộp

source: Quiz-attempt leaks
vi: Lộ câu hỏi lý thuyết qua lượt làm

source: AI-synthesized feedback
vi: Phản hồi tổng hợp bởi AI

source: Generating AI feedback… this will appear automatically when the run finishes.
vi: Đang tạo phản hồi AI… nội dung sẽ tự hiện khi lần chạy kết thúc.

source: All checks passed — no AI feedback needed.
vi: Tất cả kiểm tra đã qua — không cần phản hồi AI.

source: No AI feedback was produced for this run.
vi: Lần chạy này không có phản hồi AI.

source: Admin decision
vi: Quyết định của quản trị viên

source: Accept or reject is a review verdict only — it does not publish the contest. Publishing and setting the contest rated is a separate manual step.
vi: Chấp nhận hoặc từ chối chỉ là kết luận đánh giá — không công khai kỳ thi. Việc công khai và đặt kỳ thi tính rating là một bước thủ công riêng.

source: Current decision
vi: Quyết định hiện tại

source: by
vi: bởi

source: Optional feedback for the author…
vi: Nhận xét cho tác giả (không bắt buộc)…

source: Accept
vi: Chấp nhận

source: Reject
vi: Từ chối

source: Network error, please try again.
vi: Lỗi mạng, vui lòng thử lại.

source: Not requested
vi: Chưa yêu cầu

source: Auto-review
vi: Tự động xem xét

source: Public request
vi: Yêu cầu công khai

source: Last reviewed
vi: Lần xem xét gần nhất

source: No contest reviews match your filters.
vi: Không có lượt xem xét đề thi nào khớp với bộ lọc.

source: Review search
vi: Tìm kiếm xem xét

source: Search reviews...
vi: Tìm lượt xem xét...

source: Author
vi: Tác giả

source: All requests
vi: Tất cả yêu cầu

source: No request
vi: Không có yêu cầu

source: Hide organization & course contests
vi: Ẩn các kỳ thi của nhóm và khóa học

source: Problem Status Distribution
vi: Phân bố theo kết quả

source: Problem AC Rate
vi: Tỷ lệ AC

source: Problem Point Distribution
vi: Phân bố điểm

source: Submissions by Language
vi: Số bài nộp theo ngôn ngữ

source: Language AC Rate
vi: Tỷ lệ AC theo ngôn ngữ

source: My submissions
vi: Bài nộp của tôi

source: Ongoing contests
vi: Kỳ thi đang diễn ra

source: Ends in
vi: Còn

source: View all
vi: Xem tất cả

source: Upcoming contests
vi: Kỳ thi sắp diễn ra

source: Create new contest
vi: Tạo kỳ thi mới

source: Enter a new title for the cloned lesson:
vi: Nhập tiêu đề mới cho bài học được nhân bản:

source: Select target course:
vi: Chọn khóa học:

source: Saved
vi: Đã lưu

source: Error saving
vi: Lỗi lưu dữ liệu

source: No contests available
vi: Không có kì thi nào!

source: Are you sure you want to leave this course?
vi: Bạn có chắc chắn muốn rời khỏi khóa học này?

source: Leave Course
vi: Rời khóa học

source: Lessons
vi: Bài học

source: Locked
vi: Đã khóa

source: Prerequisites:
vi: Điều kiện tiên quyết:

source: Complete prerequisites first
vi: Hoàn thành điều kiện tiên quyết trước

source: Total achieved points
vi: Tổng điểm

source: Create Course
vi: Tạo khóa học

source: Create new lesson
vi: Tạo bài học mới

source: Must be an array
vi: Phải là mảng

source: Each item must be [source, target, percentage]
vi: Mỗi mục phải có dạng [nguồn, đích, phần trăm]

source: Invalid numbers in item
vi: Số không hợp lệ trong mục

source: Source must be less than target in item
vi: Bài yêu cầu phải trước bài mở khóa trong mục

source: Percentage must be 0-100 in item
vi: Phần trăm phải từ 0-100 trong mục

source: Applying...
vi: Đang lưu...

source: Apply
vi: Áp dụng

source: An error occurred. Please try again.
vi: Đã xảy ra lỗi. Vui lòng thử lại.

source: Are you sure you want to delete this prerequisite?
vi: Bạn có chắc muốn xóa điều kiện tiên quyết này?

source: Save All
vi: Lưu tất cả

source: LESSONS
vi: BÀI HỌC

source: PREREQUISITES
vi: ĐIỀU KIỆN

source: Define prerequisites for lessons. A student must achieve the required percentage in the source lesson before they can access the target lesson.
vi: Xác định điều kiện tiên quyết cho bài học. Học sinh phải đạt phần trăm yêu cầu trong bài học yêu cầu trước khi có thể truy cập bài học mở khóa.

source: Source Lesson
vi: Bài học yêu cầu

source: Target Lesson
vi: Bài học mở khóa

source: Required %%
vi: Yêu cầu %%

source: Actions
vi: Hành động

source: not found
vi: không tìm thấy

source: Add Row
vi: Thêm dòng

source: Bulk Edit (JSON)
vi: Chỉnh sửa hàng loạt (JSON)

source: Format: [[source_order, target_order, percentage], ...]. Example: [[0, 1, 70], [1, 2, 60]]
vi: Định dạng: [[thứ_tự_nguồn, thứ_tự_đích, phần_trăm], ...]. Ví dụ: [[0, 1, 70], [1, 2, 60]]

source: This will recalculate unlock status for all enrolled students. Continue?
vi: Thao tác này sẽ tính lại trạng thái mở khóa cho tất cả học sinh đã đăng ký. Tiếp tục?

source: Recalculate unlock status for all enrolled students
vi: Tính lại trạng thái mở khóa cho tất cả học sinh đã đăng ký

source: Refresh Progress
vi: Làm mới tiến độ

source: Only use if student unlock status appears incorrect
vi: Chỉ sử dụng nếu trạng thái mở khóa của học sinh không chính xác

source: No lessons in this course yet. Create lessons first to set up prerequisites.
vi: Khóa học này chưa có bài học nào. Tạo bài học trước để thiết lập điều kiện tiên quyết.

source: Public
vi: Công khai

source: Private
vi: Riêng tư

source: No lessons available
vi: Không có bài học nào!

source: Are you sure you want to delete this lesson?
vi: Bạn có chắc muốn xóa bài học này?

source: Delete Lesson
vi: Xóa bài học

source: Enrollment Required
vi: Yêu cầu đăng ký

source: You need to enroll in this course to access its content.
vi: Bạn cần đăng ký khóa học này để truy cập nội dung.

source: This course is open for enrollment. Click the button below to join.
vi: Khóa học này đang mở đăng ký. Nhấp vào nút bên dưới để tham gia.

source: Join Course
vi: Tham gia khóa học

source: This course is not open for public enrollment. Please contact the course instructor for access.
vi: Khóa học này không mở đăng ký. Vui lòng liên hệ giảng viên để được cấp quyền truy cập.

source: Please log in to enroll in this course.
vi: Vui lòng đăng nhập để đăng ký khóa học này.

source: About This Course
vi: Về khóa học này

source: Search
vi: Tìm kiếm

source: Total
vi: Tổng điểm

source: Grades
vi: Điểm

source: Members
vi: Thành viên

source: Quiz attempts of
vi: Lượt làm câu hỏi lý thuyết của

source: Best score
vi: Điểm cao nhất

source: No attempts yet.
vi: Chưa có lượt làm bài nào.

source: Submissions of
vi: Bài nộp của

source: See all submissions
vi: Xem tất cả bài nộp

source: No submissions yet.
vi: Chưa có bài nộp nào.

source: Closed
vi: Đóng

source: No courses enrolled
vi: Chưa đăng ký khóa học nào

source: You are not enrolled in any courses yet. Browse available courses and join to start learning!
vi: Chào mừng bạn đến với khóa học! Hãy bắt đầu học tập!

source: No courses available to join
vi: Không có khóa học nào để tham gia

source: There are no open courses available for you to join at this time.
vi: Hiện tại không có khóa học mở nào để bạn tham gia.

source: My Courses
vi: Khóa học của tôi

source: Join Courses
vi: Tham gia khóa học

source: Available Courses
vi: Khóa học có sẵn

source: Are you sure you want to remove this member?
vi: Bạn có chắc muốn xóa thành viên này?

source: Are you sure you want to change role of this user?
vi: Bạn có chắc muốn thay đổi vai trò người dùng này?

source: No members found
vi: không có thành viên nào!

source: Add New Member
vi: Thêm thành viên

source: Search courses...
vi: Tìm kiếm khóa học...

source: Filter by role:
vi: Lọc theo vai trò:

source: All roles
vi: Tất cả vai trò

source: Teaching + Assistant
vi: Giảng dạy + Trợ giảng

source: Your file has been uploaded successfully
vi: File đã được tải lên thành công

source: Upload another file
vi: Tải file khác lên

source: Upload file
vi: Tải file lên

source: Verify Email
vi: Xác thực Email

source: Invalid reset link.
vi: Đường dẫn không hợp lệ

source: An email was sent to
vi: Email đã được gửi đến

source: If you don't see it, kindly check your spam folder as well.
vi: Nếu bạn không tìm thấy nó, vui lòng kiểm tra thư mục spam của bạn.

source: Your email was sucessfully changed to
vi: Bạn đã đổi email thành công.

source: View more
vi: Xem thêm

source: Drop files here to upload
vi: Kéo file vào đây để tải lên

source: Retry
vi: Thử lại

source: Pause
vi: Dừng

source: Continue
vi: Tiếp tục

source: Dear
vi: Xin chào

source: System
vi: Hệ thống

source: Test Data
vi: Dữ liệu Test

source: Solution Codes
vi: Code lời giải

source: Field
vi: Trường

source: Old value
vi: Giá trị cũ

source: New value
vi: Giá trị mới

source: Old
vi: Cũ

source: New
vi: Mới

source: Recent groups
vi: Nhóm gần đây

source: My groups
vi: Nhóm của tôi

source: Explore groups
vi: Khám phá nhóm

source: and %(count)s others
vi: và %(count)s người khác

source: commented
vi: đã bình luận

source: Editorial for
vi: Hướng dẫn cho

source: View discussion
vi: Xem thảo luận

source: Groups to join
vi: Nhóm để tham gia

source: Browse all
vi: Xem tất cả

source: questions
vi: câu hỏi

source: Recommended for you
vi: Gợi ý cho bạn

source: Judges
vi: Máy chấm

source: Judge
vi: Máy chấm

source: State
vi: Trạng thái

source: Address
vi: Địa chỉ

source: Unknown
vi: Không rõ

source: Submission
vi: Bài nộp

source: Languages
vi: Ngôn ngữ

source: Source
vi: Mã nguồn

source: Are you sure you want to unmute this user?
vi: Bạn có chắc chắn muốn bỏ chặn người dùng này?

source: An error occurred.
vi: Đã xảy ra lỗi.

source: Moderation Log
vi: Nhật ký kiểm duyệt

source: Search username or message...
vi: Tìm kiếm người dùng hoặc tin nhắn...

source: Message
vi: Nhắn tin

source: Action
vi: Hành động

source: Expires
vi: Hết hạn

source: Kept
vi: Giữ lại

source: Auto
vi: Tự động

source: Unmute
vi: Bỏ chặn

source: No moderation logs found
vi: Không có nhật ký kiểm duyệt

source: Search username or comment...
vi: Tìm kiếm người dùng hoặc bình luận...

source: Context
vi: Ngữ cảnh

source: Title
vi: Tiêu đề

source: Describe the post or give feedback on the current draft
vi: Mô tả bài viết hoặc góp ý cho bản nháp hiện tại

source: Clear conversation
vi: Xóa cuộc trò chuyện

source: Generate proposal
vi: Tạo bản nháp

source: Rendered
vi: Bản xem trước

source: Approve draft
vi: Duyệt bản nháp

source: No draft proposal yet.
vi: Chưa có bản nháp.

source: Composer
vi: Trình soạn bài

source: Community blog composer
vi: Trình soạn bài cộng đồng

source: Generated and submitted community posts waiting for manual review.
vi: Các bài cộng đồng đã được tạo hoặc gửi lên và đang chờ duyệt thủ công.

source: pending
vi: đang chờ

source: communities
vi: cộng đồng

source: Search title, content, or community
vi: Tìm tiêu đề, nội dung hoặc cộng đồng

source: Oldest first
vi: Cũ nhất trước

source: Newest first
vi: Mới nhất trước

source: Clear
vi: Xóa

source: No pending community blog posts.
vi: Không có bài cộng đồng nào đang chờ duyệt.

source: Problem Queue
vi: Hàng đợi bài tập

source: Community Blog Queue
vi: Hàng đợi bài cộng đồng

source: Average speed
vi: Tốc độ trung bình

source: Back to duplicate report
vi: Quay về báo cáo bài trùng

source: Swap merge direction
vi: Đổi chiều gộp

source: Reversed direction: the smaller-ID problem will be deleted and the larger-ID problem will remain canonical.
vi: Chiều gộp đã đảo: bài có ID nhỏ hơn sẽ bị xóa và bài có ID lớn hơn sẽ được giữ làm bản chính.

source: Merge source
vi: Nguồn gộp

source: This larger-ID problem will be deleted after merge.
vi: Bài có ID lớn hơn này sẽ bị xóa sau khi gộp.

source: Merge target
vi: Đích gộp

source: This smaller-ID problem will remain canonical.
vi: Bài có ID nhỏ hơn này sẽ được giữ làm bản chính.

source: Merge dry run
vi: Chạy thử gộp

source: File I/O input
vi: File input

source: File I/O output
vi: File output

source: Contest conflicts:
vi: Xung đột kỳ thi:

source: Course lesson conflicts:
vi: Xung đột bài học:

source: Check equivalence
vi: Kiểm tra tương đương

source: Queue accepted submissions from one problem against the other problem. Passing submissions are evidence that the test data is compatible.
vi: Đưa các bài nộp AC của một bài sang chấm ở bài còn lại. Nếu các bài nộp này vẫn AC thì có thêm bằng chứng rằng bộ test tương thích.

source: Submit target AC to source
vi: Nộp AC của đích sang nguồn

source: Submit source AC to target
vi: Nộp AC của nguồn sang đích

source: Verification submissions
vi: Bài nộp kiểm chứng

source: Result
vi: Kết quả

source: Statement diff
vi: Diff đề bài

source: Diff is shown as target statement to source statement, using the same view as problem history.
vi: Diff được hiển thị từ đề bài đích sang đề bài nguồn, dùng cùng giao diện với lịch sử bài tập.

source: Decision
vi: Quyết định

source: This hard merge moves submissions, contest references, course references, metadata, comments, tickets, votes, and related data from the source problem to the target problem, then deletes the source problem.
vi: Thao tác gộp cứng này chuyển bài nộp, liên kết kỳ thi, liên kết khóa học, metadata, bình luận, ticket, phiếu bầu và dữ liệu liên quan từ bài nguồn sang bài đích, rồi xóa bài nguồn.

source: This is a reversed merge direction. Use it only when the higher-ID problem has stronger tests or should remain canonical.
vi: Đây là chiều gộp đảo. Chỉ dùng khi bài có ID lớn hơn có bộ test mạnh hơn hoặc nên được giữ làm bản chính.

source: Type MERGE to confirm
vi: Nhập MERGE để xác nhận

source: Merge source into target
vi: Gộp nguồn vào đích

source: Mark as not duplicated
vi: Đánh dấu là không trùng

source: Review likely duplicate public problems, verify them by cross-submitting accepted solutions, then merge the larger problem ID into the smaller problem ID.
vi: Xem xét các bài công khai có khả năng trùng, kiểm chứng bằng cách nộp chéo các lời giải AC, rồi gộp bài có ID lớn hơn vào bài có ID nhỏ hơn.

source: Pending merges
vi: Các yêu cầu gộp đang chờ

source: Done merges
vi: Các yêu cầu gộp đã xong

source: No merges in this tab.
vi: Không có yêu cầu gộp nào trong tab này.

source: Requested at
vi: Thời điểm yêu cầu

source: Merged at
vi: Thời điểm gộp

source: Merged by
vi: Người gộp

source: Task:
vi: Tác vụ:

source: No merge history yet.
vi: Chưa có lịch sử gộp.

source: Actor
vi: Người thực hiện

source: Updated candidates:
vi: Ứng viên đã cập nhật:

source: Moved submissions:
vi: Bài nộp đã chuyển:

source: Minimum score
vi: Điểm tối thiểu

source: Limit
vi: Giới hạn

source: Neighbors
vi: Lân cận

source: Refresh pending
vi: Đang làm mới

source: Refresh report
vi: Làm mới báo cáo

source: A refresh task is running. This page shows the latest cached report until the task finishes.
vi: Tác vụ làm mới đang chạy. Trang này hiển thị báo cáo đã lưu mới nhất cho đến khi tác vụ hoàn tất.

source: Last refresh completed with candidates:
vi: Lần làm mới gần nhất hoàn tất với số ứng viên:

source: Last refresh failed:
vi: Lần làm mới gần nhất thất bại:

source: No cached duplicate report yet. Click refresh report to generate one in the background.
vi: Chưa có báo cáo bài trùng đã lưu. Bấm làm mới báo cáo để tạo trong nền.

source: The cached report has no duplicate candidates. Try refreshing the report or lowering the minimum score.
vi: Báo cáo đã lưu không có ứng viên trùng lặp. Hãy thử làm mới báo cáo hoặc giảm điểm tối thiểu.

source: Are you sure you want to publish this problem? This will make it public and remove organization restrictions.
vi: Bạn có chắc muốn công khai bài tập này? Bài tập sẽ được hiển thị cho mọi người và bỏ giới hạn tổ chức.

source: Problem format is incomplete
vi: Định dạng đề bài chưa hoàn chỉnh

source: Could not analyze:
vi: Không thể phân tích:

source: Problem tagging failed:
vi: Gán nhãn bài không thành công:

source: Problem tagging failed: Network error occurred - please try again later
vi: Gán nhãn bài không thành công: Đã xảy ra lỗi mạng - vui lòng thử lại sau

source: Analyzing...
vi: Đang phân tích...

source: Suggestion Tag
vi: Đề xuất nhãn bài

source: AI Suggested:
vi: Đề xuất:

source: Select problem types...
vi: Tìm kiếm dạng bài...

source: Task timed out. Please try again.
vi: Tác vụ đã hết thời gian. Vui lòng thử lại.

source: No improvements needed
vi: Không cần cải thiện

source: Markdown improvement failed
vi: Cải thiện markdown thất bại

source: Network error occurred
vi: Xảy ra lỗi mạng

source: Improving...
vi: Đang cải thiện...

source: Loading preview...
vi: Đang tải xem trước...

source: Failed to load preview
vi: Không thể tải xem trước

source: Public Queue
vi: Hàng đợi công khai

source: Request Public
vi: Yêu cầu công khai

source: Problem search
vi: Tìm kiếm bài tập

source: Search problems...
vi: Tìm bài tập...

source: Point range
vi: Mốc điểm

source: Requested by
vi: Yêu cầu bởi

source: Reviewed by
vi: Duyệt bởi

source: Mark private
vi: Đánh dấu riêng tư

source: Problem Tag
vi: Gán nhãn bài

source: Improve Markdown
vi: Cải thiện Markdown

source: Publish
vi: Công khai

source: AI Analysis Results
vi: Kết quả phân tính

source: Review and modify the AI suggestions before applying them to the problem.
vi: Xem xét và sửa đổi các đề xuất trước khi lưu.

source: Problem Types
vi: Dạng bài tập

source: Apply Changes
vi: Lưu thay đổi

source: Feedback for the author
vi: Nhận xét cho tác giả
