Repository: LQDJudge/online-judge
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: Whether this submission was ran only on pretests.
vi: Quyết định bài nộp chỉ được chạy trên pretest không.

source: hide result
vi: ẩn kết quả

source: Whether the contest problem hides this submission's result.
vi: Quyết định bài trong kỳ thi có ẩn kết quả của bài nộp này không.

source: contest submission
vi: bài nộp kỳ thi

source: contest submissions
vi: bài nộp kỳ thi

source: raw rating
vi: rating thật

source: contest performance
vi: thành tích kỳ thi

source: last rated
vi: lần cuối được xếp hạng

source: contest rating
vi: rating kỳ thi

source: contest ratings
vi: rating kỳ thi

source: contest moss result
vi: kết quả MOSS kỳ thi

source: contest moss results
vi: kết quả MOSS kỳ thi

source: clarified contest
vi: kỳ thi được làm rõ

source: clarified problem
vi: bài tập được làm rõ

source: clarification body
vi: nội dung làm rõ

source: clarification timestamp
vi: thời gian làm rõ

source: contests summary
vi: tổng kết kỳ thi

source: contests summaries
vi: tổng kết kỳ thi

source: official contest category
vi: loại kỳ thi chính thức

source: official contest categories
vi: các loại kỳ thi chính thức

source: official contest location
vi: địa điểm kỳ thi chính thức

source: official contest locations
vi: các địa điểm kỳ thi chính thức

source: contest category
vi: loại kỳ thi

source: year
vi: năm

source: contest location
vi: địa điểm kỳ thi

source: official contest
vi: kỳ thi chính thức

source: official contests
vi: các kỳ thi chính thức

source: Running
vi: Đang chạy

source: Done
vi: Hoàn thành

source: Error
vi: Lỗi

source: triggered by
vi: kích hoạt bởi

source: status
vi: trạng thái

source: started at
vi: bắt đầu lúc

source: superseded by
vi: được thay thế bởi

source: Pending
vi: Đang chờ

source: Pass
vi: Đạt

source: Fail
vi: Không đạt

source: Skipped
vi: Bỏ qua

source: review run
vi: lần chạy xem xét

source: check id
vi: id kiểm tra

source: reason
vi: lý do

source: details
vi: chi tiết

source: Approved
vi: Chấp thuận

source: Rejected
vi: Từ chối

source: requested by
vi: yêu cầu bởi

source: admin feedback
vi: phản hồi từ quản trị viên

source: reviewed by
vi: duyệt bởi

source: created at
vi: tạo lúc

source: updated at
vi: cập nhật lúc

source: Student
vi: Học sinh

source: Assistant
vi: Trợ giảng

source: Teacher
vi: Giáo viên

source: course name
vi: tên khóa học

source: course description
vi: Mô tả khóa học

source: If not empty, only these organizations may see the course
vi: Nếu không để trống, chỉ những nhóm này mới thấy được khóa học

source: course slug
vi: URL khóa học

source: Course name shown in URL
vi: Tên được hiển thị trong đường dẫn

source: Only alphanumeric and hyphens
vi: Chỉ chứa chữ cái và dấu gạch ngang (-)

source: public registration
vi: Cho phép đăng ký

source: course image
vi: hình ảnh khóa học

source: course
vi: khóa học

source: needs progress recalculation
vi: cần tính lại tiến độ

source: Whether the user's lesson progress and unlock states need to be recalculated
vi: Tiến độ bài học và trạng thái mở khóa của người dùng có cần được tính lại không

source: lesson title
vi: tiêu đề bài học

source: lesson content
vi: nội dung bài học

source: A course cannot have more than %(max)s lessons.
vi: Một khóa học không thể có nhiều hơn %(max)s bài học.

source: source lesson order
vi: thứ tự bài học yêu cầu

source: Order of the prerequisite lesson
vi: Thứ tự của bài học yêu cầu

source: target lesson order
vi: thứ tự bài học mở khóa

source: Order of the lesson to unlock
vi: Thứ tự của bài học mở khóa

source: required percentage
vi: phần trăm yêu cầu

source: Minimum grade percentage required in source lesson (0-100)
vi: Phần trăm điểm tối thiểu yêu cầu trong bài học yêu cầu (0-100)

source: Lesson Prerequisite
vi: Điều kiện tiên quyết bài học

source: Lesson Prerequisites
vi: Điều kiện tiên quyết bài học

source: Source lesson order must be less than target lesson order.
vi: Thứ tự bài học yêu cầu phải nhỏ hơn thứ tự bài học mở khóa.

source: lesson
vi: bài học

source: is unlocked
vi: đã mở khóa

source: Whether the user has unlocked this lesson
vi: Người dùng đã mở khóa bài học này chưa

source: percentage
vi: phần trăm

source: User's grade percentage for this lesson
vi: Phần trăm điểm của người dùng cho bài học này

source: Lesson Progress
vi: Tiến độ bài học

source: Lesson Progress Records
vi: Bản ghi tiến độ bài học

source: user profile
vi: thông tin người dùng

source: new email address
vi: địa chỉ email mới

source: email change request
vi: Thay đổi Email

source: email change requests
vi: Thay đổi Email

source: configuration item
vi: mục cấu hình

source: miscellaneous configuration
vi: cấu hình khác

source: navigation item
vi: mục điều hướng

source: navigation bar
vi: thanh điều hướng

source: identifier
vi: định danh

source: label
vi: nhãn

source: highlight regex
vi: regex tô sáng

source: parent item
vi: mục cha

source: post title
vi: tiêu đề bài đăng

source: public visibility
vi: khả năng hiển thị công khai

source: sticky
vi: nổi lên đầu

source: publish after
vi: đăng sau khi

source: post content
vi: đăng nội dung

source: post summary
vi: đăng tổng kết

source: openGraph image
vi: hình ảnh openGraph

source: If private, only these organizations may see the blog post.
vi: Nếu riêng tư, chỉ những nhóm này thấy được bài đăng.

source: rejected
vi: đã từ chối

source: True if post was rejected by moderator
vi: True nếu bài đăng bị từ chối bởi người kiểm duyệt

source: Edit all posts
vi: Chỉnh sửa tất cả bài đăng

source: blog post
vi: bài đăng

source: blog posts
vi: bài đăng

source: message title
vi: tiêu đề tin nhắn

source: message body
vi: nội dung tin nhắn

source: sender
vi: người gửi

source: target
vi: người nhận

source: message timestamp
vi: thời gian gửi

source: read
vi: đã đọc

source: messages in the thread
vi: tin nhắn trong chuỗi

source: Added a post
vi: Thêm bài đăng

source: You are added to a group
vi: Bạn đã được thêm vào nhóm.

source: You have a new comment
vi: Bạn có bình luận mới

source: Deleted a post
vi: Đã xóa bài đăng

source: Rejected a post
vi: Đã từ chối bài đăng

source: Approved a post
vi: Đã chấp thuận bài đăng

source: Edited a post
vi: Đã chỉnh sửa bài đăng

source: Your comment was hidden
vi: Bình luận của bạn đã bị ẩn

source: Mentioned you
vi: Đã nhắc đến bạn

source: Organization
vi: Tổ chức

source: Replied you
vi: Đã phản hồi bạn

source: Ticket
vi: Báo cáo

source: Problem visibility changed
vi: Khả năng hiển thị bài tập đã thay đổi

source: Quiz answer needs grading
vi: Câu trả lời câu hỏi lý thuyết cần chấm điểm

source: New public request
vi: Yêu cầu công khai mới

source: Public request approved
vi: Yêu cầu công khai được chấp nhận

source: Public request rejected
vi: Yêu cầu công khai bị từ chối

source: Auto-review completed
vi: Tự động xem xét hoàn tất

source: Auto-review error
vi: Lỗi tự động xem xét

source: New contest public request
vi: Yêu cầu công khai kỳ thi mới

source: Contest public request approved
vi: Yêu cầu công khai kỳ thi đã được chấp nhận

source: Contest public request rejected
vi: Yêu cầu công khai kỳ thi bị từ chối

source: Contest auto-review completed
vi: Tự động đánh giá kỳ thi hoàn tất

source: Contest auto-review error
vi: Lỗi tự động đánh giá kỳ thi

source: New review comment
vi: Bình luận đánh giá mới

source: Chat muted
vi: Đã bị cấm chat

source: owner
vi: chủ sở hữu

source: category
vi: danh mục

source: html link to comments, used for non-comments
vi: liên kết html đến bình luận, dùng cho không phải bình luận

source: who triggered, used for non-comment
vi: ai kích hoạt, dùng cho không phải bình luận

source: is read
vi: đã đọc

source: read at
vi: đọc lúc

source: extra data
vi: dữ liệu bổ sung

source: Additional data for complex notifications
vi: Dữ liệu bổ sung cho thông báo phức tạp

source: notification
vi: thông báo

source: notifications
vi: thông báo

source: The problem is public to:
vi: Bài tập được công khai trong:

source: The problem is private to:
vi: Bài tập riêng tư trong:

source: The problem is public to everyone.
vi: Bài tập được công khai với mọi người.

source: The problem is private.
vi: Bài tập được đánh dấu riêng tư.

source: last read time
vi: thời gian đọc cuối

source: notification profile
vi: hồ sơ thông báo

source: notification profiles
vi: hồ sơ thông báo

source: pagevote
vi: bình chọn

source: pagevotes
vi: bình chọn

source: pagevote vote
vi: vote từ TNV

source: pagevote votes
vi: vote từ TNV

source: problem category ID
vi: mã của nhóm bài

source: problem category name
vi: tên nhóm bài

source: problem type
vi: dạng bài

source: problem types
vi: dạng bài

source: problem group ID
vi: mã của nhóm bài

source: problem group name
vi: tên nhóm bài

source: problem group
vi: nhóm bài

source: problem groups
vi: nhóm bài

source: key
vi: khóa

source: link
vi: đường dẫn

source: full name
vi: tên đầy đủ

source: short name
vi: tên ngắn

source: Displayed on pages under this license
vi: Được hiển thị trên các trang theo giấy phép này

source: URL to the icon
vi: Đường dẫn icon

source: license text
vi: văn bản giấy phép

source: license
vi: giấy phép

source: licenses
vi: giấy phép

source: problem code
vi: mã bài

source: A short, unique code for the problem, used in the url after /problem/
vi: Mã bài ngắn, độc nhất cho bài tập, được dùng trong url sau /problem/

source: problem name
vi: Tên bài

source: The full name of the problem, as shown in the problem list.
vi: Tên đầy đủ của bài, như được hiển thị trên danh sách bài tập

source: problem body
vi: Nội dung

source: creators
vi: người tạo

source: These users will be able to edit the problem, and be listed as authors.
vi: Những người dùng này sẽ có thể chỉnh sửa bài tập, và nằm trong danh sách các tác giả

source: These users will be able to edit the problem, but not be listed as authors.
vi: Những người dùng này sẽ có thể chỉnh sửa bài tập, nhưng không nằm trong danh sách các tác giả

source: These users will be able to view the private problem, but not edit it.
vi: Những người dùng này sẽ thấy được bài tập này (dù riêng tư), nhưng không chỉnh sửa được

source: The type of problem, as shown on the problem's page.
vi: Dạng bài, giống như trên trang bài tập

source: The group of problem, shown under Category in the problem list.
vi: Nhóm bài, hiện ở mục Nhóm bài trong danh sách bài tập

source: The time limit for this problem, in seconds. Fractional seconds (e.g. 1.5) are supported.
vi: Giới hạn thời gian cho bài tập này, theo đơn vị giây. Có thể nhập số thực (ví dụ 1.5)

source: memory limit
vi: Giới hạn bộ nhớ

source: The memory limit for this problem, in kilobytes (e.g. 256mb = 262144 kilobytes).
vi: Giới hạn bộ nhớ cho bài này, theo đơn vị kilobytes (ví dụ 256mb = 262144 kilobytes)

source: stop on first fail
vi: dừng chấm khi có test sai

source: Stop judging when the first test case fails (ICPC-style). If disabled, all test cases will be judged.
vi: Dừng chấm khi test đầu tiên sai (format ICPC). Nếu tắt, tất cả test sẽ được chấm.

source: Points awarded for problem completion. Points are displayed with a 'p' suffix if partial.
vi: Điểm thưởng khi hoàn thành bài tập. Điểm có thêm chữ 'p' ở sau cùng nếu như chấp nhận cho điểm thành phần (có điểm ngay khi không đúng toàn bộ test)

source: allows partial points
vi: cho phép điểm thành phần

source: allowed languages
vi: các ngôn ngữ được cho phép

source: List of allowed submission languages.
vi: Danh sách các ngôn ngữ lập trình cho phép

source: manually managed
vi: quản lý thủ công

source: Whether judges should be allowed to manage data or not.
vi: Máy chấm có được phép quản lý dữ liệu hay không.

source: date of publishing
vi: Ngày công bố

source: Doesn't have magic ability to auto-publish due to backward compatibility
vi: Không có khả năng tự động công khai vì lý do tương thích ngược

source: Bans the selected users from submitting to this problem.
vi: Cấm những người dùng được chọn nộp bài tập này.

source: The license under which this problem is published.
vi: Giấy phép xuất bản bài tập

source: problem summary
vi: Tóm tắt bài tập

source: number of users
vi: số lượng người dùng

source: The number of users who solved the problem.
vi: Số lượng người dùng đã giải được bài

source: solve rate
vi: Tỉ lệ giải đúng

source: If private, only these organizations may see the problem.
vi: Nếu bài riêng tư, chỉ những nhóm này thấy được

source: pdf statement
vi: Đề bài bằng file pdf

source: language
vi: Ngôn ngữ

source: translated name
vi: Tên bài được dịch

source: translated description
vi: Đề bài được dịch

source: problem translation
vi: bản dịch bài tập

source: problem translations
vi: bản dịch bài tập

source: language-specific resource limit
vi: giới hạn tài nguyên theo ngôn ngữ

source: language-specific resource limits
vi: giới hạn tài nguyên theo ngôn ngữ

source: source code
vi: mã nguồn

source: language-specific template
vi: template theo ngôn ngữ

source: language-specific templates
vi: template theo ngôn ngữ

source: associated problem
vi: bài tập liên quan

source: publish date
vi: ngày xuất bản

source: editorial content
vi: nội dung lời giải

source: Editorial for %s
vi: Lời giải cho %s

source: solution
vi: lời giải

source: solutions
vi: lời giải

source: proposed point value
vi: điểm

source: The amount of points you think this problem deserves.
vi: Bạn nghĩ bài này đáng bao nhiêu điểm?

source: The time this vote was cast
vi: Thời gian bỏ phiếu

source: vote
vi: bình chọn

source: display order
vi: Thứ tự hiển thị

source: problem attachment
vi: Tệp đính kèm bài

source: problem attachments
vi: Tệp đính kèm bài

source: Standard
vi: Tiêu chuẩn

source: Floats
vi: Số thực

source: Floats (absolute)
vi: Số thực (chênh lệch tuyệt đối)

source: Floats (relative)
vi: Số thực (chênh lệch tương đối)

source: Non-trailing spaces
vi: Không xét dấu cách cuối dòng

source: Unordered
vi: Không thứ tự

source: Byte identical
vi: Giống từng byte

source: Line-by-line
vi: Chấm theo dòng (điểm = số dòng đúng)

source: Custom checker (PY)
vi: Trình chấm tự viết (Python)

source: Custom checker (CPP)
vi: Trình chấm tự viết (CPP)

source: Interactive
vi: Tương tác

source: Interactive (Testlib)
vi: trình chấm interactive

source: CSV: AUC (binary)
vi: CSV: AUC (nhị phân)

source: data zip file
vi: file zip chứa test

source: generator file
vi: file sinh test

source: generator script
vi: script sinh test

source: output prefix length
vi: độ dài hiển thị output

source: output limit length
vi: giới hạn hiển thị output

source: init.yml generation feedback
vi: phản hồi của quá trình tạo file init.yml

source: checker
vi: trình chấm

source: checker arguments
vi: tham số trong trình chấm

source: checker arguments as a JSON object
vi: tham số trong trình chấm theo dạng JSON

source: custom checker file
vi: trình chấm

source: custom cpp checker file
vi: trình chấm C++

source: interactive judge
vi: trình chấm interactive

source: input file name
vi: tên file input

source: Leave empty for stdin
vi: Để trống nếu nhập từ bàn phím

source: output file name
vi: tên file output

source: Leave empty for stdout
vi: Để trống nếu xuất ra màn hình

source: is output only
vi: Output-only?

source: Support output-only problem
vi: Dùng cho các bài output-only (nộp bằng file zip)

source: binary answer data
vi: dữ liệu đáp án nhị phân

source: Skip newline normalisation on answer files. Required when the answer key or submission is binary (e.g. .npz / .npy / images).
vi: Bỏ qua chuẩn hoá ký tự xuống dòng cho file đáp án. Cần thiết khi đáp án hoặc bài nộp là file nhị phân (ví dụ .npz / .npy / ảnh).

source: output submission size limit (MB)
vi: giới hạn dung lượng bài nộp output (MB)

source: Maximum size in megabytes of the user's submission zip for output-only problems. Defaults to 1 MB if unset.
vi: Dung lượng tối đa (MB) của file zip bài nộp cho bài output-only. Mặc định là 1 MB nếu không thiết lập.

source: is IOI signature
vi: Nộp bài bằng hàm?

source: Use IOI Signature
vi: Nộp bài bằng hàm như IOI

source: Is communication
vi: Bài Communication

source: IOI-style multi-process task with a manager.
vi: Bài kiểu IOI nhiều tiến trình, có manager.

source: Manager source. Runs sandboxed, talks to user via FIFO.
vi: Mã nguồn manager. Chạy trong sandbox, giao tiếp với bài làm qua FIFO.

source: Num processes
vi: Số tiến trình

source: Copies of the user's solution to launch (1 for callbacks, 2+ for multi-phase).
vi: Số bản sao của bài làm để chạy (1 cho callback, 2+ cho nhiều pha).

source: testcase validator
vi: trình kiểm tra test

source: validator language
vi: ngôn ngữ validator

source: signature handler
vi: File xử lý hàm

source: signature header
vi: File định nghĩa hàm

source: problem data set
vi: tập hợp dữ liệu bài

source: case position
vi: vị trí test

source: case type
vi: loại test

source: Normal case
vi: Test bình thường

source: Batch start
vi: Bắt đầu nhóm

source: Batch end
vi: Kết thúc nhóm

source: generator arguments
vi: tham số sinh test

source: point value
vi: điểm

source: case is pretest?
vi: test là pretest?

source: signature language
vi: Ngôn ngữ

source: Validating
vi: Đang kiểm tra

source: name
vi: tên

source: expected result
vi: kết quả mong đợi

source: Success
vi: Thành công

source: Open
vi: Mở

source: problem review run
vi: lần chạy xem xét đề

source: problem review runs
vi: các lần chạy xem xét đề

source: problem review check result
vi: kết quả kiểm tra xem xét

source: problem review check results
vi: các kết quả kiểm tra xem xét

source: Subtask-targeted
vi: Nhắm subtask

source: tagged by
vi: gắn bởi

source: target subtask
vi: subtask đích

source: author note
vi: ghi chú tác giả

source: problem review submission tag
vi: tag bài nộp xem xét

source: problem review submission tags
vi: các tag bài nộp xem xét

source: Snowflakes
vi: Bông tuyết

source: Snow
vi: Tuyết rơi

source: Cherry Blossoms
vi: Hoa anh đào

source: Red Poinciana
vi: Hoa phượng đỏ

source: Rain
vi: Mưa

source: Fireflies
vi: Đom đóm

source: Lunar New Year
vi: Tết Nguyên Đán

source: organization title
vi: tiêu đề nhóm

source: organization slug
vi: URL nhóm

source: Organization name shown in URL
vi: Tên được hiển thị trong đường dẫn

source: Displayed beside user name during contests
vi: Hiển thị bên cạnh tên người dùng trong kỳ thi

source: organization description
vi: mô tả nhóm

source: registrant
vi: người tạo

source: User who registered this organization
vi: Người tạo nhóm

source: administrators
vi: người quản lý

source: Those who can edit this organization
vi: Những người có thể chỉnh sửa nhóm

source: creation date
vi: ngày tạo

source: is open organization?
vi: nhóm mở?

source: Allow joining organization
vi: Cho phép mọi người tham gia nhóm

source: maximum size
vi: số lượng thành viên tối đa

source: Maximum amount of users in this organization, only applicable to private organizations
vi: Số người tối đa trong nhóm, chỉ áp dụng với nhóm riêng tư

source: Student access code
vi: Mã truy cập cho học sinh

source: Organization image
vi: Ảnh nhóm

source: Cover image
vi: Ảnh bìa

source: community
vi: cộng đồng

source: Communities are always open and focus on discussions rather than contests/problems
vi: Cộng đồng luôn mở và tập trung vào thảo luận hơn là kỳ thi/bài tập

source: moderators
vi: người kiểm duyệt

source: Moderators can approve/reject posts and manage comments
vi: Người kiểm duyệt có thể duyệt/từ chối bài đăng và quản lý bình luận

source: organization
vi: tổ chức

source: user associated
vi: người dùng liên kết

source: self-description
vi: mô tả bản thân

source: location
vi: vị trí

source: preferred language
vi: ngôn ngữ ưa thích

source: last access time
vi: lần truy cập cuối

source: last IP
vi: IP cuối

source: display rank
vi: hiển thị xếp hạng

source: chat mute
vi: cấm chat

source: Prevents the user from using chat and comments.
vi: Ngăn người dùng sử dụng chat và bình luận.

source: muted until
vi: cấm chat đến

source: If set, the mute expires at this time.
vi: Nếu được đặt, lệnh cấm chat hết hạn vào thời điểm này.

source: mute reason
vi: lý do cấm chat

source: Reason shown to the muted user.
vi: Lý do hiển thị cho người dùng bị cấm chat.

source: unlisted user
vi: người dùng không liệt kê

source: User will not be ranked.
vi: Người dùng sẽ không được xếp hạng.

source: current contest
vi: kỳ thi hiện tại

source: 2FA enabled
vi: 2FA được bật

source: check to enable TOTP-based two factor authentication
vi: đánh dấu để sử dụng TOTP-based two factor authentication

source: TOTP key
vi: mã TOTP

source: 32 character base32-encoded key for TOTP
vi: Khóa 32 ký tự mã hóa base32 cho TOTP

source: TOTP key must be empty or base32
vi: Khóa TOTP phải để trống hoặc là base32

source: internal notes
vi: ghi chú nội bộ

source: Notes for administrators regarding this user.
vi: Ghi chú riêng cho quản trị viên.

source: Profile image
vi: Ảnh đại diện

source: Background image
vi: Ảnh nền

source: Dynamic effect
vi: Hiệu ứng động

source: Disabled user
vi: Người dùng đã bị vô hiệu hóa

source: user profiles
vi: thông tin người dùng

source: profile associated
vi: trang tương ứng

source: t-shirt size
vi: size áo

source: date of birth
vi: sinh nhật

source: address
vi: địa chỉ

source: request time
vi: thời gian đăng ký

source: state
vi: trạng thái

source: organization join request
vi: đơn đăng ký tham gia

source: organization join requests
vi: đơn đăng ký tham gia

source: last visit
vi: truy cập gần nhất

source: Unhide Comment
vi: Hiện bình luận

source: Keep Comment
vi: Giữ bình luận

source: Approve Post
vi: Chấp thuận bài đăng

source: Reject Post
vi: Từ chối bài đăng

source: moderator
vi: người kiểm duyệt

source: Null if action was automated by LLM
vi: Null nếu hành động được thực hiện bởi AI

source: content type
vi: loại nội dung

source: object ID
vi: ID đối tượng

source: action
vi: hành động

source: LLM explanation or moderator note
vi: Ghi chú của AI hoặc người kiểm duyệt

source: automated
vi: tự động

source: True if action was taken by LLM
vi: True nếu hành động được thực hiện bởi AI

source: moderation log
vi: nhật ký kiểm duyệt

source: moderation logs
vi: nhật ký kiểm duyệt

source: Username
vi: Tên đăng nhập

source: Self-description
vi: Tự giới thiệu

source: Reviewed
vi: Đã xem xét

source: Allow
vi: Cho phép

source: Needs review
vi: Đang chờ duyệt

source: Block
vi: Chặn

source: Safe
vi: An toàn

source: Gambling
vi: Cờ bạc

source: Offensive
vi: Xúc phạm

source: Obscene
vi: Tục tĩu

source: Impersonation
vi: Giả danh

source: Other
vi: Khác

source: Registration
vi: Đăng ký

source: Profile edit
vi: Chỉnh sửa hồ sơ

source: Audit
vi: Kiểm tra

source: Manual
vi: Thủ công

source: normalized username
vi: tên người dùng đã chuẩn hóa

source: value snapshot
vi: giá trị đã ghi nhận

source: decision
vi: quyết định

source: confidence
vi: độ tin cậy

source: raw response
vi: phản hồi thô

source: source
vi: nguồn

source: public identity hidden
vi: ẩn danh tính công khai

source: decided at
vi: thời điểm quyết định

source: profile moderation case
vi: trường hợp kiểm duyệt hồ sơ

source: profile moderation cases
vi: các trường hợp kiểm duyệt hồ sơ

source: public request
vi: yêu cầu công khai

source: public requests
vi: yêu cầu công khai

source: Multiple Choice
vi: Trắc nghiệm một đáp án

source: Multiple Answer
vi: Trắc nghiệm nhiều đáp án

source: Short Answer
vi: Trả lời ngắn

source: Essay
vi: Tự luận

source: True/False
vi: Đúng/Sai

source: Question Type
vi: Loại câu hỏi

source: Question Title
vi: Tiêu đề câu hỏi

source: Brief title for question management
vi: Tiêu đề ngắn để quản lý câu hỏi

source: Question Content
vi: Nội dung câu hỏi

source: The actual question text shown to students
vi: Nội dung câu hỏi hiển thị cho học sinh

source: Choices
vi: Các lựa chọn

source: Answer choices for MC/MA/TF questions
vi: Các đáp án cho câu hỏi trắc nghiệm
