Repository: LQDJudge/online-judge
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: Uptime
vi: Thời gian hoạt động

source: There are no judges available at this time.
vi: Không có máy chấm nào hoạt động.

source: Runtime Info
vi: Thông tin Runtime

source: Version Matrix
vi: Phiên bản

source: Generator timed out
vi: Generator bị quá thời gian

source: The test generator did not finish in time while preparing this submission. See the test data instructions before rejudging affected submissions.
vi: Generator sinh test không hoàn tất kịp thời khi chuẩn bị chấm bài nộp này. Hãy xem hướng dẫn dữ liệu test trước khi chấm lại các bài nộp bị ảnh hưởng.

source: Tips
vi: Gợi ý

source: For C++ generators, add fast I/O setup:
vi: Với generator C++, thêm thiết lập nhập xuất nhanh:

source: Use the fastest accepted solution to generate answers.
vi: Dùng lời giải Accepted nhanh nhất để sinh đáp án.

source: Test data instructions
vi: Hướng dẫn dữ liệu test

source: Open test data
vi: Mở dữ liệu test

source: An internal error occurred while grading, and the %(SITE_NAME)s administrators have been notified.<br> In the meantime, try resubmitting in a few seconds.
vi: Lỗi hệ thống đã xảy ra trong lúc chấm bài và các admin %(SITE_NAME)s đã được thông báo.<br> Hãy thử nộp lại bài sau vài giây.

source: An internal error occurred while grading.
vi: Lỗi hệ thống xảy ra trong quá trình chấm.

source: Error information
vi: Thông tin lỗi

source: Filter by status...
vi: Lọc theo kết quả...

source: Filter by language...
vi: Lọc theo ngôn ngữ...

source: You were disconnected. Refresh to show latest updates.
vi: Bạn bị ngắt kết nối. Hãy làm mới để xem cập nhật mới nhất.

source: Friend submissions
vi: Bài nộp của bạn bè

source: Total:
vi: Tổng:

source: rejudge
vi: chấm lại

source: We are waiting for a suitable judge to process your submission...
vi: Các máy chấm đang bận. Hãy kiên nhẫn chờ đợi một chút...

source: Your submission is being processed...
vi: Đang chấm...

source: Compilation Error
vi: Lỗi biên dịch

source: Compilation Warnings
vi: Cảnh báo khi biên dịch

source: Results for this problem are hidden.
vi: Kết quả của bài tập này đã được ẩn.

source: Pretest Execution Results
vi: Kết quả chấm Pretest

source: Execution Results
vi: Kết quả chấm

source: Batch
vi: Nhóm

source: This problem's test data has an error: %(error)s
vi: Lỗi dữ liệu test của bài này: %(error)s

source: Fix test data
vi: Sửa dữ liệu test

source: Overall:
vi: Tổng cộng:

source: Point:
vi: Điểm:

source: Time:
vi: Thời gian:

source: Memory:
vi: Bộ nhớ:

source: Point
vi: Điểm

source: Test case
vi: Test

source: Details unavailable.
vi: Không có chi tiết.

source: Passing pretests does not guarantee a full score on system tests.
vi: AC pretest không đồng nghĩa AC cả bài nhé :))

source: Submission aborted!
vi: Đã hủy chấm bài nộp!

source: Loading...
vi: Đang tải...

source: Answer:
vi: Kết quả:

source: Judge feedback:
vi: Phản hồi từ máy chấm:

source: Resubmit
vi: Nộp lại

source: Source code
vi: Mã nguồn

source: Abort
vi: Hủy chấm

source: Contest submissions of
vi: Các bài nộp của

source: %(time)s
vi: vào %(time)s

source: main tests
vi: test chính thức

source: Edit Ticket Assignees
vi: Chỉnh sửa người được chỉ định

source: Select users to assign to this ticket. Start typing to search.
vi: Chọn người dùng để chỉ định cho báo cáo. Bắt đầu nhập để tìm kiếm.

source: Reopened:
vi: Mở lại:

source: Closed:
vi: Đóng:

source: selected
vi: đã chọn

source: Search users...
vi: Tìm kiếm người dùng...

source: Error updating assignees.
vi: Lỗi khi cập nhật người phụ trách.

source: Use desktop notification
vi: Sử dụng thông báo từ desktop

source: Show my tickets only
vi: Chỉ hiển thị các báo cáo dành cho tôi

source: Filing user
vi: Người báo cáo

source: Assignee
vi: Người định uỷ thác

source: Ticket #%(id)d
vi: Báo cáo #%(id)d

source: History for %(ticket)s
vi: Lịch sử của %(ticket)s

source: No description provided
vi: Không có mô tả

source: No history available for this ticket.
vi: Không có lịch sử cho báo cáo này.

source: Back to ticket
vi: Quay về báo cáo

source: Thanks for opening a ticket!
vi: Cảm ơn bạn đã báo cáo!

source: Please keep in mind that this form is for reporting issues with a blog post, and not for general discussion. If you want to discuss the content, please use the comments section instead.
vi: Lưu ý rằng đây là đơn báo cáo các vấn đề trong đề bài, không phải nơi để hỏi bài hay nộp bài.

source: Please keep in mind that this form is for reporting issues with a problem statement, and not for asking for help. If you require assistance on solving a problem, ask in the comments instead.
vi: Lưu ý rằng đây là đơn báo cáo các vấn đề trong đề bài, không phải nơi để hỏi bài hay nộp bài.

source: Could not update notes
vi: Không thể cập nhật ghi chú

source: Error: Could not update assignees
vi: Lỗi: Không thể cập nhật người chỉ định

source: Could not update assignees
vi: Không thể cập nhật người chỉ định

source: Close ticket
vi: Đóng báo cáo

source: Reopen ticket
vi: Mở lại báo cáo

source: Associated object
vi: Đối tượng liên kết

source: No one is assigned.
vi: Không ai được ủy thác.

source: Assignee notes
vi: Lưu ý cho người ủy thác

source: Nothing here.
vi: Không có gì.

source: Ticket list
vi: Danh sách báo cáo

source: View history
vi: Xem lịch sử

source: Top Rating
vi: Xếp hạng cao nhất

source: Top Score
vi: Điểm cao nhất

source: Top Contributors
vi: Đóng góp

source: posts
vi: bài đăng

source: post likes
vi: lượt thích bài đăng

source: comment likes
vi: lượt thích bình luận

source: Date of birth
vi: Ngày sinh

source: T-Shirt size
vi: Kích cỡ áo

source: Change your password
vi: Đổi mật khẩu

source: Avatar
vi: Ảnh đại diện

source: Background
vi: Hình nền

source: Select your closest major city
vi: Chọn thành phố gần nhất

source: Editor theme
vi: Giao diện cho code editor

source: Two Factor Authentication is enabled.
vi: Đã bật Xác thực hai yếu tố.

source: Two Factor Authentication is disabled.
vi: Chưa bật Xác thực hai yếu tố.

source: Enable
vi: Bật

source: Update profile
vi: Cập nhật thông tin

source: Failed to read file.
vi: Không thể đọc tệp.

source: No valid users
vi: Không người dùng nào như vậy

source: Submitting import task...
vi: Đang gửi tác vụ nhập...

source: User File
vi: File người dùng

source: Download Sample
vi: Tải xuống ví dụ

source: Mute imported users
vi: Tắt tiếng người dùng được nhập

source: (used for official contests to disallow users from communicating)
vi: (dùng cho kỳ thi chính thức để không cho phép thí sinh giao tiếp)

source: Previous Import Results:
vi: Kết quả nhập trước đó:

source: Appearance Mode
vi: Chế độ hiển thị

source: Light
vi: Sáng

source: Dark
vi: Tối

source: Your Background
vi: Hình nền của bạn

source: Max 5MB. Supported formats: JPG, PNG, WebP, GIF.
vi: Tối đa 5MB. Định dạng hỗ trợ: JPG, PNG, WebP, GIF.

source: Sample Backgrounds
vi: Hình nền mẫu

source: No sample backgrounds available.
vi: Không có hình nền mẫu.

source: Add Sample
vi: Thêm mẫu

source: Manage
vi: Quản lý

source: Delete Sample Backgrounds
vi: Xóa hình nền mẫu

source: Dynamic Effects
vi: Hiệu ứng động

source: Add animated effects to your page. Effects are visible on desktop only.
vi: Thêm hiệu ứng động vào trang của bạn. Hiệu ứng chỉ hiển thị trên máy tính.

source: This user is disabled.
vi: Người dùng này đã bị vô hiệu hóa.

source: Problems Solved
vi: Bài đã giải

source: Rating Rank
vi: Hạng Rating

source: Points Rank
vi: Hạng điểm

source: Contribution Points
vi: Điểm đóng góp

source: Contribution
vi: Đóng góp

source: Admin Notes
vi: Lưu ý của admin

source: You have not shared any information.
vi: Bạn chưa chia sẻ thông tin nào.

source: This user has not shared any information.
vi: Người dùng này chưa chia sẻ thông tin nào.

source: Mon
vi: Thứ 2

source: Tues
vi: Thứ 3

source: Wed
vi: Thứ 4

source: Thurs
vi: Thứ 5

source: Fri
vi: Thứ 6

source: Sat
vi: Thứ 7

source: Sun
vi: CN

source: More
vi: Nhiều

source: Rating History
vi: Các lần thi

source: past year
vi: năm ngoái

source: total submission(s)
vi: bài nộp

source: submissions in the last year
vi: bài nộp trong năm qua

source: Unfollow
vi: Bỏ theo dõi

source: Follow
vi: Theo dõi

source: Contests written
vi: Số kỳ thi

source: Min. rating
vi: Điểm tối thiểu

source: Max rating
vi: Điểm tối đa

source: Editorials
vi: Lời giải

source: Posts
vi: Bài đăng

source: There is no saved problem.
vi: Không có bài tập nào đã lưu.

source: There is no saved contest.
vi: Không có kỳ thi đã lưu.

source: There is no saved editorial.
vi: Không có lời giải nào đã lưu.

source: There is no saved post.
vi: Không có bài đăng nào đã lưu.

source: Points Breakdown
vi: Phân tích điểm

source: Load more...
vi: Tải thêm...

source: This user has not yet solved any problems.
vi: Người dùng này chưa giải bài nào.

source: Authored Problems
vi: Các bài tập đã ra

source: Hide problems I've solved
vi: Ẩn các bài đã giải

source: %(points).1f points
vi: %(points).1f điểm

source: Impersonate
vi: Giả danh

source: Admin User
vi: Người dùng

source: Admin Profile
vi: Thông tin

source: Upload New File
vi: Tải file lên

source: Storage:
vi: Lưu trữ:

source: You haven't uploaded any files yet.
vi: Bạn chưa tham gia nhóm nào.

source: Upload Your First File
vi: Tải file khác lên

source: File uploaded successfully!
vi: File đã được tải lên thành công

source: Failed to copy URL
vi: Không thể sao chép URL

source: Enter new filename:
vi: tên file input

source: Storage Usage
vi: Dung lượng sử dụng

source: Files:
vi: Tệp:

source: Upload Files
vi: Tải file lên

source: Max:
vi: Tối đa:

source: per file,
vi: mỗi tệp,

source: files total
vi: tệp tổng cộng

source: Search files...
vi: Tìm files...

source: Sort by:
vi: Sắp xếp theo

source: Name (A-Z)
vi: Tên (A-Z)

source: Name (Z-A)
vi: Tên (Z-A)

source: Date (Newest)
vi: Mới nhất

source: Date (Oldest)
vi: Ngày (Cũ nhất)

source: Size (Largest)
vi: Kích thước (Lớn nhất)

source: Size (Smallest)
vi: Kích thước (Nhỏ nhất)

source: Copy URL
vi: Sao chép URL

source: Change image
vi: Thay đổi ảnh

source: Check all
vi: Chọn tất cả

source: No items yet.
vi: Chưa có mục nào.
