Repository: LQDJudge/online-judge
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: Like
vi: Thích

source: Love
vi: Yêu thích

source: Sad
vi: Buồn

source: Angry
vi: Phẫn nộ

source: last message id
vi: Tin nhắn

source: user
vi: người dùng

source: posted time
vi: thời gian đăng

source: body of comment
vi: nội dung bình luận

source: message
vi: tin nhắn

source: last seen
vi: xem lần cuối

source: Keep
vi: Giữ lại

source: Hide Message
vi: Ẩn tin nhắn

source: Needs Review
vi: Đang chờ duyệt

source: Mute User
vi: Chặn người dùng

source: Temporarily Mute User
vi: Tạm cấm chat người dùng

source: Permanently Mute User
vi: Cấm chat vĩnh viễn người dùng

source: chat moderation log
vi: nhật ký kiểm duyệt chat

source: chat moderation logs
vi: nhật ký kiểm duyệt chat

source: LQDOJ Chat
vi: Khung chat

source: Your chat access has been muted until %(until)s.
vi: Bạn bị cấm chat đến %(until)s.

source: Your chat access has been muted permanently.
vi: Bạn bị cấm chat vĩnh viễn.

source: Reason: %(reason)s
vi: Lý do: %(reason)s

source: Reason is required.
vi: Lý do là bắt buộc.

source: Mute chat
vi: Cấm chat

source: Recent
vi: Gần đây

source: Vietnamese
vi: Tiếng Việt

source: Activation key invalid
vi: Mã kích hoạt không hợp lệ

source: Register
vi: Đăng ký

source: Registration Completed
vi: Đăng ký hoàn thành

source: Registration not allowed
vi: Đăng ký không thành công

source: Login
vi: Đăng nhập

source: Home
vi: Trang chủ

source: %d comment successfully hidden.
vi: Đã ẩn %d bình luận.

source: Hide comments
vi: Ẩn bình luận

source: %d comment successfully unhidden.
vi: Không ẩn được %d bình luận.

source: Unhide comments
vi: Hiện bình luận

source: Included contests
vi: Các kỳ thi bao gồm

source: Problem
vi: Bài tập

source: Settings
vi: Cài đặt

source: Scheduling
vi: Lịch trình

source: Details
vi: Chi tiết

source: Format
vi: Thể thức

source: Access
vi: Truy cập

source: Justice
vi: Xử phạt

source: %d contest successfully marked as visible.
vi: %d kỳ thi đã được đánh dấu hiển thị.

source: Mark contests as visible
vi: Đánh dấu hiển thị các kỳ thi

source: %d contest successfully marked as hidden.
vi: %d kỳ thi đã được đánh dấu ẩn.

source: Mark contests as hidden
vi: Ẩn các kỳ thi

source: %d submission was successfully scheduled for rejudging.
vi: %d bài nộp đã được lên lịch thành công để chấm lại.

source: Rated via “Rate all ratable contests”.
vi: Đã rate qua “Rate tất cả kỳ thi xếp hạng”.

source: Rated this contest.
vi: Đã rate kỳ thi này.

source: %d participation recalculated.
vi: %d thí sinh đã được tính điểm lại.

source: Recalculate results
vi: Tính toán lại kết quả

source: username
vi: tên đăng nhập

source: virtual
vi: ảo

source: link path
vi: đường dẫn

source: Content
vi: Nội dung

source: Summary
vi: Tổng kết

source: object
vi: đối tượng

source: Diff
vi: Khác biệt

source: diff
vi: khác biệt

source: View on site
vi: Xem trên trang

source: Describe the changes you made (optional)
vi: Mô tả các thay đổi (tùy chọn)

source: A problem with this code already exists.
vi: Mã bài đã tồn tại.

source: Memory unit
vi: Đơn vị bộ nhớ

source: Social Media
vi: Mạng Xã Hội

source: Taxonomy
vi: Phân loại

source: Points
vi: Điểm

source: Limits
vi: Giới hạn

source: Language
vi: Ngôn ngữ

source: History
vi: Lịch sử

source: Authors
vi: Các tác giả

source: %d problem successfully marked as public.
vi: %d bài tập đã được đánh dấu công khai.

source: Mark problems as public
vi: Công khai bài tập

source: %d problem successfully marked as private.
vi: %d bài tập đã được đánh dấu riêng tư.

source: Mark problems as private
vi: Đánh dấu các bài tập là riêng tư

source: Problem code
vi: Mã bài

source: Problem name
vi: Tên bài

source: Voter rating
vi: rating kỳ thi

source: Voter point
vi: Tổng điểm

source: Vote
vi: Bình chọn

source: timezone
vi: múi giờ

source: User
vi: Thành viên

source: Timezone
vi: Múi giờ

source: date joined
vi: ngày tham gia

source: %d user have scores recalculated.
vi: %d người dùng đã được tính điểm lại.

source: Recalculate scores
vi: Tính điểm lại

source: Hide public identity
vi: Ẩn danh tính công khai

source: Show this account as Disabled user to normal visitors.
vi: Hiển thị tài khoản này là Người dùng đã bị vô hiệu hóa với người xem thông thường.

source: Basic Information
vi: Thông tin cơ bản

source: Answer Configuration
vi: Cấu hình đáp án

source: Feedback
vi: Nhận xét

source: Categorization
vi: Phân loại

source: Permissions
vi: Quyền truy cập

source: Quiz Settings
vi: Cài đặt câu hỏi lý thuyết

source: Quiz
vi: Câu hỏi lý thuyết

source: Attempt
vi: Lượt làm

source: Question
vi: Câu hỏi

source: Answer
vi: Đáp án

source: Disallowed problems
vi: Các bài tập không được cho phép

source: These problems are NOT allowed to be submitted in this language
vi: Các bài này không cho phép sử dụng ngôn ngữ này

source: Description
vi: Mô tả

source: Information
vi: Thông tin

source: Capabilities
vi: Khả năng

source: Not done
vi: Chưa xong

source: Exceptional
vi: Đặc biệt

source: Unaccepted
vi: Không chấp nhận

# contest problem
source: %(problem)s in %(contest)s
vi: %(problem)s trong %(contest)s

source: You do not have the permission to rejudge submissions.
vi: Bạn không có quyền chấm lại bài.

source: You do not have the permission to rejudge THAT many submissions.
vi: Bạn không có quyền chấm lại nhiều bài nộp như vậy.

source: Rejudge the selected submissions
vi: Chấm lại các bài nộp đã chọn

source: %d submission were successfully rescored.
vi: %d bài nộp đã được tính điểm lại.

source: Rescore the selected submissions
vi: Tính điểm lại cái bài nộp

source: Time
vi: Thời gian

source: Memory
vi: Bộ nhớ

source: Online Judge
vi: Hệ thống chấm bài

source: No error details supplied.
vi: Không có chi tiết lỗi.

source: Problem data error in {problem}: {summary}. Review test data.
vi: Lỗi dữ liệu bài ở {problem}: {summary}. Hãy kiểm tra dữ liệu test.

source: Judge worker timeout for {problem}, submission {submission}: {summary}. Admin investigation needed.
vi: Judge worker bị quá thời gian cho bài {problem}, bài nộp {submission}: {summary}. Cần admin kiểm tra.

source: Problem %(order)s
vi: Bài %(order)s

source: Default
vi: Mặc định

source: New IOI
vi: IOI mới

source: This password is too short. It must contain at least %(min_length)d character.
vi: Mật khẩu phải chứa ít nhất %(min_length)d ký tự.

source: Your password must contain at least %(min_length)d character.
vi: Mật khẩu phải chứa ít nhất %(min_length)d ký tự.

source: The two password fields didn’t match.
vi: Mật khẩu xác nhận không khớp.

source: Your password can’t be entirely numeric.
vi: Mật khẩu không được toàn chữ số.

source: Bug Report
vi: Báo cáo lỗi

source: Courses
vi: Khóa học

source: File size exceeds the maximum allowed limit of 5MB.
vi: File tải lên không được quá 5MB.

source: File too large. Size should not exceed %(limit)d MB.
vi: Tệp quá lớn. Kích thước không được vượt quá %(limit)d MB.

source: Any judge
vi: Bất kỳ máy chấm

source: Only authors can change authors, curators, or testers.
vi: Chỉ tác giả mới có thể thay đổi tác giả, quản lý, hoặc người kiểm tra.

source: Only contest authors can change authors, curators, or testers.
vi: Chỉ tác giả kỳ thi mới có thể thay đổi tác giả, quản lý, hoặc người kiểm tra.

source: Only administrators can publish a public contest. Add it to an organization or course first.
vi: Chỉ quản trị viên mới có thể công khai kỳ thi. Hãy thêm vào tổ chức hoặc khóa học trước.

source: Basic
vi: Cơ bản

source: Enter usernames separating by space
vi: Nhập các tên đăng nhập, cách nhau bởi dấu cách

source: New users
vi: Thành viên mới

source: These usernames don't exist: {usernames}
vi: Các tên đăng nhập này không tồn tại: {usernames}

source: These users have blocked this group: {usernames}
vi: Những người dùng này đã chặn nhóm: {usernames}

source: Only administrators can publish a hidden post.
vi: Chỉ quản trị viên mới có thể đăng bài đã ẩn.

source: Username/Email
vi: Tên đăng nhập / Email

source: Password
vi: Mật khẩu

source: Two Factor Authentication tokens must be 6 decimal digits.
vi: Mã Xác thực hai yếu tố phải chứa 6 chữ số.

source: Invalid Two Factor Authentication token.
vi: Mã Xác thực hai yếu tố không hợp lệ.

source: Problem code must be ^[a-z0-9]+$
vi: Mã bài phải có dạng ^[a-z0-9]+$

source: Problem with code already exists.
vi: Mã bài đã tồn tại.

source: Contest id must be ^[a-z0-9]+$
vi: Mã kỳ thi phải có dạng ^[a-z0-9]+$

source: Select a group
vi: Chọn nhóm

source: Select a course
vi: Chọn khóa học

source: Group
vi: Nhóm

source: Course
vi: Khóa học

source: Contest with key already exists.
vi: Mã kỳ thi đã tồn tại.

source: You must select a group.
vi: Bạn phải chọn một nhóm.

source: Selected group doesn't exist.
vi: Nhóm bạn chọn không tồn tại.

source: You don't have permission in this group.
vi: Bạn không có quyền trong nhóm này.

source: You must select a course.
vi: Bạn phải chọn một khóa học

source: Selected course doesn't exist.
vi: Khóa học bạn chọn không tồn tại.

source: You don't have permission in this course.
vi: Bạn không có quyền trong khóa học này.

source: Invalid target type selected.
vi: Loại mục tiêu không hợp lệ

source: A row may have a problem or a quiz, not both.
vi: Mỗi dòng chỉ có thể chứa bài tập hoặc câu hỏi lý thuyết, không cả hai.

source: This problem is duplicated.
vi: Bài này bị lặp

source: This quiz is duplicated.
vi: Câu hỏi lý thuyết này bị trùng lặp.

source: Lesson Title
vi: Tiêu đề bài học

source: Target Course
vi: Khóa học

source: Search for a course
vi: Chọn khóa học

source: You don't have permission to edit this course.
vi: Bạn không có quyền để chỉnh sửa khóa học này.

source: Selected course does not exist.
vi: Khóa học bạn chọn không tồn tại.

source: Organizations
vi: Nhóm

source: Select organizations for this course. Leave empty for public course.
vi: Chọn tổ chức cho khóa học này. Để trống nếu là khóa học công khai.

source: You must select at least one organization when creating a course.
vi: Bạn phải chọn ít nhất một nhóm khi tạo khóa học.

source: Required. Maximum 128 characters.
vi: Bắt buộc. Tối đa 128 ký tự.

source: Optional. Detailed description of the course.
vi: Tùy chọn. Mô tả chi tiết về khóa học.

source: Required. Course name shown in URL. Only alphanumeric characters and hyphens.
vi: Bắt buộc. Tên khóa học hiển thị trong URL. Chỉ chấp nhận ký tự chữ và số, dấu gạch ngang.

source: Whether this course is visible to all users
vi: Khóa học này có hiển thị với tất cả người dùng hay không

source: If checked, users can join this course
vi: Nếu được chọn, người dùng có thể tham gia khóa học này

source: Only problem authors can change authors, curators, or testers.
vi: Chỉ tác giả bài tập mới có thể thay đổi tác giả, quản lý, hoặc người kiểm tra.

source: Time limit cannot exceed %(max)s seconds.
vi: Giới hạn thời gian không được vượt quá %(max)s giây.

source: Total judging time (time limit %(tl)ss × %(count)d test cases = %(total)ss) exceeds the maximum of %(max)ss. Reduce the time limit or the number of test cases.
vi: Tổng thời gian chấm (giới hạn thời gian %(tl)ss × %(count)d test = %(total)ss) vượt quá mức tối đa %(max)ss. Hãy giảm giới hạn thời gian hoặc số lượng test.

source: Memory limit cannot exceed %(max)s MB.
vi: Giới hạn bộ nhớ không được vượt quá %(max)s MB.

source: You cannot publish this problem without selecting at least one organization.
vi: Bạn không thể công khai bài tập này mà không chọn ít nhất một tổ chức.

source: Search and select authors
vi: Tìm kiếm tác giả

source: Search and select curators
vi: Tìm kiếm người quản lý

source: Search and select testers
vi: Tìm kiếm người kiểm tra

source: Search and select organizations
vi: Tìm kiếm nhóm

source: Search and select problem types
vi: Tìm kiếm dạng bài

source: Search and select problem group
vi: Tìm kiếm nhóm bài

source: You cannot create a public problem without selecting at least one organization.
vi: Bạn không thể tạo bài tập công khai mà không chọn ít nhất một tổ chức.

source: A language limit for this language already exists for this problem.
vi: Giới hạn cho ngôn ngữ này đã tồn tại đối với bài toán này.

source: Time limit must be positive.
vi: Giới hạn thời gian phải là số dương

source: Memory limit must be positive.
vi: Giới hạn bộ nhớ phải là số dương

source: A language template for this language already exists for this problem.
vi: Code mẫu cho ngôn ngữ này đã tồn tại đối với bài toán này.

source: Must be checked for the editorial to be visible to users.
vi: Phải được chọn để lời giải hiển thị cho người dùng.

source: Editorial will only be visible after this date/time.
vi: Lời giải chỉ hiển thị sau ngày/giờ này.

source: The editorial content explaining the solution approach.
vi: Nội dung lời giải trình bày cách tiếp cận

source: Authors who contributed to this editorial solution.
vi: Các tác giả đã đóng góp cho lời giải chính thức này.

source: N j, Y, g:i a
vi: g:i a j b, Y

source: Request metric retention is disabled; nothing was deleted.
vi: Thời gian lưu số liệu request đang bị tắt; không có gì bị xóa.

source: Found %(count)s expired request metric rows.
vi: Tìm thấy %(count)s dòng số liệu request đã hết hạn.

source: Deleted %(count)s expired request metric rows.
vi: Đã xóa %(count)s dòng số liệu request đã hết hạn.

source: Preparing the community writing guide
vi: Đang chuẩn bị hướng dẫn viết bài cộng đồng

source: Selecting relevant practice problems
vi: Đang chọn bài tập áp dụng phù hợp

source: Writing draft %(attempt)s
vi: Đang viết bản nháp %(attempt)s

source: Validating the draft
vi: Đang kiểm tra bản nháp

source: Reviewing the draft
vi: Đang duyệt bản nháp

source: No permission
vi: Không có quyền truy cập

source: You need to join this group first
vi: Bạn phải là thành viên của nhóm.

source: No such group
vi: Nhóm không tồn tại

source: block
vi: chặn

source: blocks
vi: chặn

source: votes
vi: bình chọn

source: bookmark
vi: Lưu

source: bookmarks
vi: Lưu

source: Editorial for
vi: Hướng dẫn cho {0}

source: Review
vi: Xem xét

source: commenter
vi: người bình luận

source: hide the comment
vi: ẩn bình luận

source: parent
vi: cha

source: comment
vi: bình luận

source: comments
vi: bình luận

source: Hide Comment
vi: Ẩn bình luận

source: comment moderation log
vi: nhật ký kiểm duyệt bình luận

source: comment moderation logs
vi: nhật ký kiểm duyệt bình luận

source: comment vote
vi: bình chọn bình luận

source: comment votes
vi: bình chọn bình luận

source: associated page
vi: trang tương ứng

source: Override comment lock
vi: Ghi đè khóa bình luận

source: Invalid colour.
vi: Màu không hợp lệ.

source: tag name
vi: tên nhãn

source: Lowercase letters and hyphens only.
vi: Chỉ chữ thường và dấu gạch ngang.

source: tag colour
vi: màu nhãn

source: tag description
vi: mô tả nhãn

source: contest tag
vi: nhãn kỳ thi

source: contest tags
vi: nhãn kỳ thi

source: Visible
vi: Hiển thị

source: Hidden for duration of contest
vi: Ẩn trong thời gian kỳ thi

source: Hidden for duration of participation
vi: Ẩn trong thời gian tham gia

source: contest id
vi: ID kỳ thi

source: contest name
vi: tên kỳ thi

source: authors
vi: tác giả

source: These users will be able to edit the contest.
vi: Những người dùng này có quyền chỉnh sửa kỳ thi.

source: curators
vi: quản lý

source: These users will be able to edit the contest, but will not be listed as authors.
vi: Những người dùng này là tác giả và có quyền chỉnh sửa kỳ thi.

source: testers
vi: người kiểm tra

source: These users will be able to view the contest, but not edit it.
vi: Những người dùng này có thể thấy kỳ thi nhưng không có quyền chỉnh sửa.

source: description
vi: mô tả

source: problems
vi: bài tập

source: start time
vi: thời gian bắt đầu

source: end time
vi: thời gian kết thúc

source: time limit
vi: giới hạn thời gian

source: Format hh:mm:ss. For example, if you want a 2-hour contest, enter 02:00:00
vi: Định dạng hh:mm:ss (giờ:phút:giây). Ví dụ, nếu muốn tạo kỳ thi dài 2h, hãy nhập 02:00:00

source: freeze after
vi: đóng băng sau

source: Format hh:mm:ss. For example, if you want to freeze contest after 2 hours, enter 02:00:00
vi: Định dạng hh:mm:ss (giờ:phút:giây). Ví dụ, nếu muốn đóng băng kỳ thi sau 2h, hãy nhập 02:00:00

source: publicly visible
vi: công khai

source: Should be set even for organization-private contests, where it determines whether the contest is visible to members of the specified organizations.
vi: Đánh dấu ngay cả với các kỳ thi riêng tư của nhóm, quyết định việc kỳ thi có được hiển thị với các thành viên hay không.

source: contest rated
vi: kỳ thi được xếp hạng

source: Whether this contest can be rated.
vi: Quyết định kỳ thi có được xếp hạng không.

source: scoreboard visibility
vi: khả năng hiển thị của bảng điểm

source: Scoreboard visibility through the duration of the contest
vi: Khả năng hiển thị của bảng điểm trong thời gian kỳ thi

source: view contest scoreboard
vi: xem bảng điểm kỳ thi

source: These users will be able to view the scoreboard.
vi: Những người dùng này được phép xem bảng điểm.

source: public scoreboard
vi: công khai bảng điểm

source: Ranking page is public even for private contests.
vi: Trang xếp hạng được công khai, kể cả cho kỳ thi riêng tư.

source: no comments
vi: không bình luận

source: Use clarification system instead of comments.
vi: Dùng hệ thống thông báo thay vì bình luận.

source: Rating floor for contest
vi: Cận dưới rating được xếp hạng trong kỳ thi

source: Rating ceiling for contest
vi: Cận trên rating được xếp hạng trong kỳ thi

source: rate all
vi: xếp hạng tất cả

source: Rate all users who joined.
vi: Xếp hạng tất cả người dùng đã tham gia (kể cả không nộp).

source: exclude from ratings
vi: không xếp hạng

source: private to specific users
vi: riêng tư với các người dùng này

source: private contestants
vi: thí sinh riêng tư

source: If private, only these users may see the contest
vi: Nếu riêng tư, chỉ những người dùng này mới thấy kỳ thi

source: hide problem tags
vi: ẩn nhãn kỳ thi

source: Whether problem tags should be hidden by default.
vi: Quyết định việc nhãn bài tập (DP, Tham lam, ...) được ẩn trong kỳ thi không.

source: run pretests only
vi: chỉ chạy pretests

source: Whether judges should grade pretests only, versus all testcases. Commonly set during a contest, then unset prior to rejudging user submissions when the contest ends.
vi: Quyết định việc các máy chấm chỉ chấm pretests thay vì tất cả các test. Sau kỳ thi, hãy bỏ đánh dấu ô này và chấm lại tất cả các bài.

source: private to organizations
vi: riêng tư với các nhóm

source: organizations
vi: nhóm

source: If private, only these organizations may see the contest
vi: Nếu riêng tư, chỉ những nhóm này thấy được kỳ thi

source: contest in course
vi: kỳ thi trong khóa học

source: OpenGraph image
vi: Hình ảnh OpenGraph

source: Logo override image
vi: Hình ảnh ghi đè logo

source: This image will replace the default site logo for users inside the contest.
vi: Ảnh này sẽ thay thế cho logo mặc định trong kỳ thi.

source: the amount of live participants
vi: số lượng thí sinh thi trực tiếp

source: contest summary
vi: tổng kết kỳ thi

source: Plain-text, shown in meta description tag, e.g. for social media.
vi: Văn bản thuần, hiển thị trong thẻ mô tả meta, ví dụ cho mạng xã hội.

source: access code
vi: mật khẩu truy cập

source: An optional code to prompt contestants before they are allowed to join the contest. Leave it blank to disable.
vi: Mật khẩu truy cập cho các thí sinh muốn tham gia kỳ thi. Để trống nếu không dùng.

source: Bans the selected users from joining this contest.
vi: Cấm những người dùng được chọn tham gia kỳ thi.

source: contest format
vi: format kỳ thi

source: The contest format module to use.
vi: Format kỳ thi sử dụng.

source: contest format configuration
vi: Tùy chỉnh format kỳ thi

source: A JSON object to serve as the configuration for the chosen contest format module. Leave empty to use None. Exact format depends on the contest format selected.
vi: Đối tượng JSON để cấu hình cho module định dạng kỳ thi đã chọn. Để trống để sử dụng None. Định dạng chính xác phụ thuộc vào định dạng kỳ thi được chọn.

source: precision points
vi: Hiển thị điểm

source: Number of digits to round points to.
vi: Số chữ số thập phân trên bảng điểm.

source: rate limit
vi: giới hạn bài nộp

source: Maximum number of submissions per minute. Leave empty if you don't want rate limit.
vi: Số bài nộp tối đa mỗi phút. Để trống nếu không muốn giới hạn.

source: End time must be after start time
vi: Thời gian kết thúc phải sau thời gian bắt đầu

source: See private contests
vi: Xem kỳ thi riêng tư

source: Edit own contests
vi: Chỉnh sửa kỳ thi của mình

source: Edit all contests
vi: Chỉnh sửa tất cả kỳ thi

source: Clone contest
vi: Nhân bản kỳ thi

source: MOSS contest
vi: Kỳ thi MOSS

source: Rate contests
vi: Xếp hạng kỳ thi

source: Contest access codes
vi: Mã truy cập kỳ thi

source: Create private contests
vi: Tạo kỳ thi riêng tư

source: Change contest visibility
vi: Thay đổi khả năng hiển thị kỳ thi

source: Edit contest problem label script
vi: Cách hiển thị thứ tự bài tập

source: contest
vi: kỳ thi

source: contests
vi: kỳ thi

source: associated contest
vi: kỳ thi liên quan

source: score
vi: điểm

source: cumulative time
vi: tổng thời gian

source: is disqualified
vi: đã bị loại

source: Whether this participation is disqualified.
vi: Quyết định thí sinh có bị loại không.

source: tie-breaking field
vi: trường phá hòa

source: virtual participation id
vi: id lần tham gia ảo

source: 0 means non-virtual, otherwise the n-th virtual participation.
vi: 0 nghĩa là tham gia chính thức, ngược lại là lần tham gia ảo thứ n.

source: contest format specific data
vi: dữ liệu định dạng kỳ thi

source: same as format_data, but including frozen results
vi: giống format_data, nhưng bao gồm kết quả đóng băng

source: final score
vi: điểm

source: final cumulative time
vi: tổng thời gian

source: %(username)s spectating in %(contest)s
vi: %(username)s đang theo dõi trong %(contest)s

source: %(username)s in %(contest)s, v%(virtual)d
vi: %(username)s trong %(contest)s, v%(virtual)d

source: %(username)s in %(contest)s
vi: %(username)s trong %(contest)s

source: contest participation
vi: lần tham gia kỳ thi

source: contest participations
vi: lần tham gia kỳ thi

source: problem
vi: bài tập

source: quiz
vi: câu hỏi lý thuyết

source: points
vi: điểm

source: initial AC score
vi: điểm AC ban đầu

source: Score for an AC at contest start. Leave blank to use round(10 / 3 * points).
vi: Điểm cho bài AC ở đầu kỳ thi. Để trống để dùng round(10 / 3 * điểm).

source: partial
vi: thành phần

source: is pretested
vi: dùng pretest

source: order
vi: thứ tự

source: visible testcases
vi: hiển thị test

source: Maximum number of submissions for this problem, or 0 for no limit.
vi: Số lần nộp tối đa, đặt là 0 nếu không có giới hạn.

source: max submissions
vi: số lần nộp tối đa

source: Why include a problem you can't submit to?
vi: Tại sao lại bao gồm bài tập mà bạn không thể nộp bài?

source: Separated by commas, e.g: 2, 3
vi: Phân cách bằng dấu phẩy, ví dụ: 2, 3

source: hidden subtasks
vi: Đóng băng subtasks

source: hide results
vi: ẩn kết quả

source: Hide all results for this problem/quiz from non-editors. Shows ? instead of scores.
vi: Ẩn tất cả kết quả của bài tập/câu hỏi lý thuyết này với người không có quyền chỉnh sửa. Hiển thị ? thay vì điểm.

source: Either problem or quiz must be set
vi: Phải chọn bài tập hoặc câu hỏi lý thuyết

source: Cannot set both problem and quiz
vi: Không thể chọn cả bài tập và câu hỏi lý thuyết

source: Initial AC score cannot be less than points.
vi: Điểm AC ban đầu không được nhỏ hơn điểm.

source: contest problem
vi: bài trong kỳ thi

source: contest problems
vi: bài trong kỳ thi

source: submission
vi: bài nộp

source: participation
vi: lần tham gia
