Repository: LQDJudge/online-judge
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: Editing language limits for %s
vi: Chỉnh sửa giới hạn ngôn ngữ cho %s

source: Edit Language Templates - {0}
vi: Chỉnh sửa code mẫu - {0}

source: Editing language templates for %s
vi: Chỉnh sửa code mẫu cho %s

source: Language template deleted successfully.
vi: Đoạn code mẫu được xóa thành công.

source: Language template not found.
vi: Code mẫu không tìm thấy

source: Language template updated successfully.
vi: Đoạn code mẫu được cập nhật thành công

source: Language template added successfully.
vi: Code mẫu được thêm thành công

source: Edit Solutions - {0}
vi: Chỉnh sửa lời giải - {0}

source: Editing solutions for %s
vi: Chỉnh sửa lời giải cho %s

source: Solution deleted successfully.
vi: Lời giải đã xóa thành công

source: Solution not found.
vi: Lời giải không tìm thấy

source: Solution updated successfully.
vi: Lời giải cập nhật thành công

source: A solution already exists for this problem.
vi: Lời giải đã tồn tại cho bài tập này.

source: Solution added successfully.
vi: Lời giải được thêm thành công

source: Edit Translations - {0}
vi: Chỉnh sửa bản dịch - {0}

source: Editing translations for %s
vi: Chỉnh sửa bản dịch cho %s

source: Translation deleted successfully.
vi: Bản dịch cập nhật thành công

source: Translation not found.
vi: Bản dịch không tìm thấy

source: Translation updated successfully.
vi: Bản dịch cập nhật thành công

source: A translation for this language already exists.
vi: Bản dịch với ngôn ngữ này đã tồn tại

source: Translation added successfully.
vi: Bản dịch được thêm thành công

source: Limit: up to %(count)d files, each up to %(mb)d MB.
vi: Giới hạn: tối đa %(count)d tệp, mỗi tệp tối đa %(mb)d MB.

source: Attachment limit reached (%(n)d files maximum).
vi: Đã đạt giới hạn tệp đính kèm (tối đa %(n)d tệp).

source: A file with that name already exists.
vi: Tệp với tên đó đã tồn tại.

source: Checker arguments is invalid JSON
vi: Tham số checker là JSON không hợp lệ

source: Checker arguments must be a JSON object
vi: Tham số checker phải là đối tượng JSON

source: Your zip file is invalid!
vi: File Zip không hợp lệ!

source: Generator file must be a .cpp file.
vi: File generator phải là file .cpp.

source: Output submission size limit cannot exceed %(cap)d MB.
vi: Giới hạn dung lượng bài nộp output không được vượt quá %(cap)d MB.

source: Output submission size limit must be at least 1 MB.
vi: Giới hạn dung lượng bài nộp output phải tối thiểu 1 MB.

source: Each language must be unique.
vi: Mỗi ngôn ngữ phải phân biệt

source: Use either input/output files or generator arguments, not both.
vi: Chỉ dùng file input/output hoặc tham số generator, không dùng cả hai.

source: At least one test case is required.
vi: Cần ít nhất một testcase.

source: Comparing submissions for {0}
vi: So sánh các bài nộp cho {0}

source: Comparing submissions for <a href="{1}">{0}</a>
vi: So sánh các bài nộp cho <a href="{1}">{0}</a>

source: Editing data for {0}
vi: Chỉnh sửa dữ liệu cho {0}

source: Editing data for %s
vi: Chỉnh sửa dữ liệu cho %s

source: Generated init.yml for %s
vi: File init.yml cho %s

source: File size exceeds 50 MB limit. Contact admin for larger uploads.
vi: Kích thước file vượt quá giới hạn 50 MB. Liên hệ admin để tải lên file lớn hơn.

source: Testcase Validator for {0}
vi: Kiểm tra test cho {0}

source: Testcase Validator for %s
vi: Kiểm tra test cho %s

source: Invalid JSON.
vi: JSON không hợp lệ.

source: Invalid language.
vi: Ngôn ngữ không hợp lệ.

source: Validation already in progress for this problem.
vi: Đang có quá trình kiểm tra cho bài này.

source: You have %(count)d validations running. Max %(max)d allowed.
vi: Bạn đang có %(count)d quá trình kiểm tra. Tối đa %(max)d.

source: No judges available.
vi: Không có máy chấm khả dụng.

source: Solution Codes for {0}
vi: Code lời giải cho {0}

source: Solution Codes for %s
vi: Code lời giải cho %s

source: Expected a list.
vi: Dữ liệu phải là danh sách.

source: Maximum %d solution codes allowed.
vi: Tối đa %d code lời giải.

source: Code #%d has empty source.
vi: Code #%d có mã nguồn trống.

source: Code #%d has invalid language.
vi: Code #%d có ngôn ngữ không hợp lệ.

source: Code #%d has invalid expected result.
vi: Code #%d có kết quả mong đợi không hợp lệ.

source: No solution codes to run.
vi: Không có code lời giải để chạy.

source: Too many pending solution code runs.
vi: Quá nhiều lượt chạy đang chờ.

source: AI feature permission required.
vi: Cần quyền sử dụng tính năng AI.

source: Managing submissions for %s
vi: Quản lý bài nộp cho %s

source: Rejudging selected submissions for %s...
vi: Đang chấm lại các bài nộp cho %s...

source: Rescoring all submissions for %s...
vi: Đang tính điểm lại các bài nộp cho %s...

source: Successfully scheduled %d submission for rejudging.
vi: Đã lên lịch chấm lại cho %d bài nộp.

source: You do not have permission to manage quizzes.
vi: Bạn không có quyền để quản lý câu hỏi lý thuyết.

source: You do not have permission to edit this question.
vi: Bạn không có quyền để chỉnh sửa câu hỏi này.

source: You do not have permission to edit this quiz.
vi: Bạn không có quyền để chỉnh sửa câu hỏi lý thuyết này.

source: Question Bank
vi: Ngân hàng câu hỏi

source: Only question authors can change authors or curators.
vi: Chỉ tác giả câu hỏi mới có thể thay đổi tác giả hoặc quản lý.

source: Create Question
vi: Tạo câu hỏi

source: Question created successfully.
vi: Đã tạo câu hỏi thành công.

source: Edit Question: %s
vi: Chỉnh sửa câu hỏi: %s

source: Question updated successfully.
vi: Đã cập nhật câu hỏi thành công.

source: Delete Question: %s
vi: Xóa câu hỏi: %s

source: Cannot delete question. It is used in %d quiz(es).
vi: Không thể xóa câu hỏi. Câu hỏi này đang được sử dụng trong %d câu hỏi lý thuyết.

source: Question deleted successfully.
vi: Đã xóa câu hỏi thành công.

source: Create Quiz
vi: Tạo câu hỏi lý thuyết

source: Created quiz
vi: Đã tạo quiz

source: Quiz created successfully with questions.
vi: Đã tạo câu hỏi lý thuyết thành công với các câu hỏi.

source: Quiz created successfully. Now add questions.
vi: Đã tạo câu hỏi lý thuyết thành công. Bây giờ hãy thêm câu hỏi.

source: Only quiz authors can change authors, curators, or testers.
vi: Chỉ tác giả bài kiểm tra mới có thể thay đổi tác giả, quản lý, hoặc người kiểm tra.

source: Edit Quiz: %s
vi: Chỉnh sửa câu hỏi lý thuyết: %s

source: Quiz updated successfully.
vi: Đã cập nhật câu hỏi lý thuyết thành công.

source: Removed question
vi: Đã xóa câu hỏi

source: Added question
vi: Đã thêm câu hỏi

source: Changed question assignment (%(fields)s)
vi: Đã thay đổi câu hỏi trong quiz (%(fields)s)

source: question=%(question)s
vi: câu hỏi=%(question)s

source: order=%(order)s
vi: thứ tự=%(order)s

source: No edit history available for this quiz.
vi: Không có lịch sử chỉnh sửa cho quiz này.

source: Delete Quiz: %s
vi: Xóa câu hỏi lý thuyết: %s

source: Quiz deleted successfully.
vi: Đã xóa câu hỏi lý thuyết thành công.

source: Successfully regraded %(count)d attempts.
vi: Đã chấm lại %(count)d lượt làm bài thành công.

source: Added question to quiz
vi: Đã thêm câu hỏi vào quiz

source: Removed question from quiz
vi: Đã xóa câu hỏi khỏi quiz

source: Reordered quiz questions
vi: Đã sắp xếp lại câu hỏi trong quiz

source: Updated quiz question points
vi: Đã cập nhật điểm câu hỏi trong quiz

source: Invalid request body.
vi: Dữ liệu yêu cầu không hợp lệ.

source: No IDs provided.
vi: Không có ID nào được cung cấp.

source: No valid IDs provided.
vi: Không có ID hợp lệ nào được cung cấp.

source: Add Quiz to Lesson
vi: Thêm câu hỏi lý thuyết vào bài học

source: You do not have permission to edit this course.
vi: Bạn không có quyền để chỉnh sửa khóa học này.

source: Quiz added to lesson successfully.
vi: Đã thêm câu hỏi lý thuyết vào bài học thành công.

source: Edit Lesson Quiz Settings
vi: Chỉnh sửa cài đặt câu hỏi lý thuyết trong bài học

source: Lesson quiz settings updated.
vi: Đã cập nhật cài đặt câu hỏi lý thuyết trong bài học.

source: Remove Quiz from Lesson
vi: Xóa câu hỏi lý thuyết khỏi bài học

source: Quiz removed from lesson.
vi: Đã xóa câu hỏi lý thuyết khỏi bài học.

source: Quiz not found.
vi: Không tìm thấy câu hỏi lý thuyết.

source: Contest has not started yet.
vi: Kỳ thi chưa bắt đầu.

source: Contest has ended.
vi: Kỳ thi đã kết thúc.

source: Your contest time has ended.
vi: Thời gian thi của bạn đã hết.

source: You have reached the maximum number of attempts (%d) for this quiz.
vi: Bạn đã đạt số lần làm bài tối đa (%d) cho câu hỏi lý thuyết này.

source: Taking: %s
vi: Đang làm: %s

source: This is not your attempt.
vi: Đây không phải lượt làm bài của bạn.

source: Time has expired. Your quiz has been submitted automatically.
vi: Đã hết thời gian. Câu hỏi lý thuyết của bạn đã được nộp tự động.

source: Contest has ended. Your quiz has been submitted automatically.
vi: Kỳ thi đã kết thúc. Câu hỏi lý thuyết của bạn đã được nộp tự động.

source: Your contest time has ended. Your quiz has been submitted automatically.
vi: Thời gian thi của bạn đã hết. Câu hỏi lý thuyết của bạn đã được nộp tự động.

source: Warning: You may have this quiz open in another tab. Only one tab should be active.
vi: Cảnh báo: Có thể bạn đang mở câu hỏi lý thuyết này ở tab khác. Chỉ nên sử dụng một tab.

source: This attempt was already submitted.
vi: Lượt làm bài này đã được nộp.

source: Time had expired. Your answers were saved and the quiz has been submitted.
vi: Đã hết thời gian. Câu trả lời của bạn đã được lưu và câu hỏi lý thuyết đã được nộp.

source: Quiz submitted successfully!
vi: Đã nộp câu hỏi lý thuyết thành công!

source: Results: %s
vi: Kết quả: %s

source: You cannot view this result.
vi: Bạn không thể xem kết quả này.

source: Attempts by %(user)s: %(quiz)s
vi: Các lượt làm bài của %(user)s: %(quiz)s

source: My Attempts: %s
vi: Các lượt làm bài của tôi: %s

source: Grading Dashboard
vi: Bảng điều khiển chấm bài

source: Grade Attempt
vi: Chấm lượt làm bài

source: You cannot grade this quiz.
vi: Bạn không thể chấm câu hỏi lý thuyết này.

source: Grading saved successfully.
vi: Đã lưu chấm điểm thành công.

source: Statistics: %s
vi: Thống kê: %s

source: You cannot export this quiz's grades.
vi: Bạn không có quyền xuất điểm của câu hỏi lý thuyết này.

source: Question Analysis: %s
vi: Phân tích câu hỏi: %s

source: Grade: %s
vi: Điểm: %s

source: This attempt does not belong to this lesson.
vi: Lần làm bài này không thuộc về bài học này.

source: You cannot attempt this quiz.
vi: Bạn không thể làm câu hỏi lý thuyết này.

source: You already have another attempt in progress.
vi: Bạn đang có một lần làm bài khác chưa hoàn thành.

source: Import Questions
vi: Nhập câu hỏi

source: No file uploaded
vi: Chưa tải lên tệp nào

source: Unsupported file type. Allowed: %(types)s
vi: Loại tệp không được hỗ trợ. Cho phép: %(types)s

source: File too large (%(size)s MB). Maximum is 50 MB.
vi: Tệp quá lớn (%(size)s MB). Tối đa 50 MB.

source: Invalid JSON
vi: JSON không hợp lệ

source: Title is required
vi: Tiêu đề là bắt buộc

source: Content is required
vi: Nội dung là bắt buộc

source: Invalid question type
vi: Loại câu hỏi không hợp lệ

source: Quiz code is required
vi: Mã quiz là bắt buộc

source: Quiz title is required
vi: Tiêu đề quiz là bắt buộc

source: Quiz code must contain only lowercase letters and digits
vi: Mã quiz chỉ được chứa chữ thường và chữ số

source: Quiz code '%(code)s' already exists
vi: Mã quiz '%(code)s' đã tồn tại

source: At least one question is required
vi: Cần ít nhất một câu hỏi

source: Some questions were not found
vi: Một số câu hỏi không được tìm thấy

source: Best solutions for %s
vi: Các bài nộp tốt nhất cho %s

source: Best solutions for %(problem)s in %(contest)s
vi: Các bài nộp tốt nhất cho %(problem)s trong %(contest)s

source: Best solutions for problem %(number)s in %(contest)s
vi: Các bài nộp tốt nhất cho bài %(number)s trong %(contest)s

source: Preferred language
vi: Ngôn ngữ ưa thích

source: The email address "%s" is already taken. Only one registration is allowed per address.
vi: Email "%s" đã được sử dụng. Mỗi email chỉ có thể đăng ký một tài khoản.

source: Authentication failure
vi: Xác thực thất bại

source: Resolver
vi: Trình giải quyết

source: Problem reviews
vi: Đánh giá bài tập

source: Semantic Search
vi: Tìm kiếm ngữ nghĩa

source: Authentication required
vi: Cần đăng nhập.

source: Query is required
vi: Cần nhập truy vấn.

source: Problem is required
vi: Vui lòng chọn bài.

source: Problem not found
vi: Không tìm thấy bài tập

source: Language statistics
vi: Thống kê ngôn ngữ

source: Submissions
vi: Bài nộp

source: Comments
vi: Bình luận

source: Chat messages
vi: Tin nhắn

source: Site statistics
vi: Thống kê

source: Status
vi: Trạng thái

source: Version matrix
vi: Ma trận phiên bản

source: Submission of %(problem)s by %(user)s
vi: Bài nộp của %(user)s cho bài %(problem)s

source: All submissions
vi: Tất cả bài nộp

source: All my submissions
vi: Tất cả bài nộp của tôi

source: All submissions by %s
vi: Tất cả bài nộp của %s

source: All submissions by <a href="{1}">{0}</a>
vi: Tất cả bài nộp của <a href="{1}">{0}</a>

source: All friend submissions
vi: Bài nộp của bạn bè

source: All submissions for %s
vi: Tất cả bài nộp cho %s

source: Must pass a problem
vi: Phải làm được một bài

source: My submissions for %(problem)s
vi: Bài nộp của tôi cho %(problem)s

source: %(user)s's submissions for %(problem)s
vi: Các bài nộp của %(user)s cho %(problem)s

source: Must pass a contest
vi: Phải qua một kỳ thi

source: Submissions in <a href="{0}">{1}</a>
vi: Bài nộp trong <a href="{0}">{1}</a>

source: <a href="{1}">{0}</a>'s submissions for <a href="{3}">{2}</a> in <a href="{5}">{4}</a>
vi: Các bài nộp của <a href="{1}">{0}</a> cho <a href="{3}">{2}</a> trong <a href="{5}">{4}</a>

source: <a href="{1}">{0}</a>'s submissions for problem {2} in <a href="{4}">{3}</a>
vi: Các bài nộp của <a href="{1}">{0}</a> cho bài {2} trong <a href="{4}">{3}</a>

source: You don't have permission to access.
vi: Bạn không có quyền truy cập.

source: Theme Settings
vi: Cài đặt giao diện

source: Ticket title
vi: Tiêu đề báo cáo

source: Your part is silent, little toad.
vi: Bạn không được phép bình luận.

source: New ticket for %s
vi: Báo cáo mới cho %s

source: %(title)s - Ticket %(id)d
vi: %(title)s - Báo cáo %(id)d

source: Search for users to assign...
vi: Tìm kiếm người dùng...

source: Assignees
vi: Người được ủy thác

source: You don't have permission to edit assignees for this ticket.
vi: Bạn không có quyền trong báo cáo này.

source: Invalid form data
vi: Nội dung không hợp lệ.

source: Permission denied.
vi: Truy cập bị từ chối.

source: No tickets selected.
vi: Chưa chọn báo cáo nào.

source: Tickets - Page %(number)d of %(total)d
vi: Báo cáo - Trang %(number)d trên %(total)d

source: New Ticket: %s
vi: Báo cáo mới: %s

source: #%(id)d, assigned to: %(users)s
vi: #%(id)d, được phân cho: %(users)s

source: no one
vi: không người nào

source: New Ticket Message For: %s
vi: Tin nhắn báo cáo mới cho: %s

source: Tickets for %s
vi: Báo cáo cho %s

source: History for Ticket #%(id)d: %(title)s
vi: Lịch sử báo cáo của #%(id)d: %(title)s

source: Ticket feed
vi: Báo cáo

source: Enable Two Factor Authentication
vi: Bật Xác thực hai yếu tố

source: Disable Two Factor Authentication
vi: Tắt Xác thực hai yếu tố

source: Perform Two Factor Authentication
vi: Thực hiện Xác thực hai yếu tố

source: No such user
vi: Không tìm thấy người dùng

source: No user handle "%s".
vi: Không tồn tại tên người dùng "%s".

source: My account
vi: Tài khoản của tôi

source: User %s
vi: Thành viên %s

source: M j, Y, G:i
vi: j M, Y, G:i

source: Updated on site
vi: Được cập nhật trên web

source: Queued for AI profile self-description moderation.
vi: Đã đưa vào hàng đợi kiểm duyệt AI cho phần tự giới thiệu hồ sơ.

source: Edit profile
vi: Chỉnh sửa thông tin

source: Leaderboard
vi: Xếp hạng

source: You have been successfully logged out.
vi: Bạn đã đăng xuất thành công.

source: Import Users
vi: Nhập người dùng

source: Importing users...
vi: Đang nhập người dùng...

source: Invalid upstream data: %s
vi: Dữ liệu không hợp lệ: %s

source: Bad latitude or longitude
vi: Kinh độ / Vĩ độ không hợp lệ

source: Choose a file
vi: Chọn file

source: Change
vi: Thay đổi

source: Remove
vi: Xóa

source: Choose an image
vi: Chọn ảnh

source: Choose a PDF
vi: Chọn file PDF

source: You cannot vote on your own content
vi: Bạn không thể vote bài viết của chính mình

source: Comment
vi: Bình luận

source: Bookmark
vi: Lưu

source: Share
vi: Chia sẻ

source: Report
vi: Báo cáo

source: Copied link
vi: Đã sao chép link

source: Loading comments...
vi: Tải bình luận...

source: Failed to load comments
vi: Tải bình luận thất bại

source: Are you sure you want to rejudge ALL the submissions?
vi: Bạn có muốn chấm lại tất cả bài nộp?

source: Rate all ratable contests
vi: Rate tất cả kỳ thi xếp hạng

source: Disconnect
vi: Ngắt kết nối

source: Terminate
vi: Dừng

source: Please correct the error below.
vi: Vui lòng sửa lỗi bên dưới.

source: Edit user
vi: Chỉnh sửa thông tin

source: Rejudge
vi: Chấm lại

source: Notification
vi: Thông báo

source: Dark Mode
vi: Chế độ tối

source: Profile
vi: Trang cá nhân

source: Internal
vi: Nội bộ

source: Stats
vi: Thống kê

source: Bookmarks
vi: Đã lưu

source: Theme
vi: Giao diện

source: Stop impersonating
vi: Ngừng giả danh

source: Log out
vi: Đăng xuất

source: Log in
vi: Đăng nhập

source: Sign up
vi: Đăng ký

source: spectating
vi: đang theo dõi

source: This site works best with JavaScript enabled.
vi: Trang web này hoạt động tốt nhất khi bật JavaScript.

source: Edit
vi: Chỉnh sửa

source: Tickets
vi: Báo cáo

source: ...More
vi: ...Xem thêm

source: on %(time)s
vi: vào %(time)s

source: Edit blog post
vi: Chỉnh sửa bài đăng

source: Save
vi: Lưu

source: Cancel
vi: Hủy

source: Chat Box
vi: Khung chat

source: React
vi: Bày tỏ cảm xúc

source: See who reacted
vi: Xem ai đã bày tỏ cảm xúc

source: New message(s)
vi: Tin nhắn mới

source: New message
vi: Tin nhắn mới

source: Delete this message?
vi: Xóa tin nhắn này?

source: Mute user
vi: Cấm người dùng

source: Mute this user and delete all lobby messages?
vi: Cấm chat người dùng này và xóa tất cả tin nhắn ở sảnh?

source: Mute duration
vi: Thời hạn cấm

source: Temporary
vi: Tạm thời

source: Forever
vi: Vĩnh viễn

source: Reason
vi: Lý do

source: Explain why this user is being muted...
vi: Giải thích lý do người dùng này bị cấm...

source: Confirm mute
vi: Xác nhận cấm

source: You are muted from chat.
vi: Bạn đang bị cấm chat.

source: Emoji
vi: Biểu cảm

source: Search by handle...
vi: Tìm kiếm theo tên...

source: Enter your message
vi: Nhập tin nhắn

source: Replying to %(user)s
vi: Đang trả lời %(user)s

source: Original message is outside the loaded history.
vi: Tin nhắn gốc nằm ngoài phần lịch sử đã tải.

source: Chat is disabled during contest.
vi: Chat bị tắt trong kỳ thi.

source: Original message unavailable
vi: Tin nhắn gốc không còn

source: Jump to message
vi: Đến tin nhắn

source: Reply
vi: Phản hồi

source: Message options
vi: Tùy chọn tin nhắn

source: Delete
vi: Xóa

source: You are connected now. Say something to start the conversation.
vi: Bạn đã kết nối. Nhắn gì đó để bắt đầu cuộc trò chuyện.

source: Lobby
vi: Sảnh chung

source: You
vi: Bạn

source: Ignore
vi: Tắt thông báo

source: Showing first %(limit)s of %(total)s.
vi: Đang hiển thị %(limit)s đầu tiên trong %(total)s.

source: No reactions yet.
vi: Chưa có cảm xúc nào.

source: Online {time}
vi: Trực tuyến {time}

source: Last online on {time}
vi: Trực tuyến vào {time}

source: Unignore
vi: Mở lại thông báo

source: %(count)s users are online
vi: %(count)s người đang trực tuyến

source: edit %(edits)s
vi: chỉnh sửa %(edits)s

source: edited
vi: đã chỉnh sửa

source: Show more
vi: Xem thêm

source: This comment is hidden due to too much negative feedback. Click <a href="javascript:comment_show_content(%(id)s)">here</a> to view it.
vi: Bình luận bị ẩn vì nhiều phản hồi tiêu cực. Nhấp vào <a href="javascript:comment_show_content(%(id)s)">đây</a> để mở.

source: You cannot vote on your own comment
vi: Bạn không thể vote bình luận của chính mình

source: Please login to vote
vi: Đăng nhập để vote

source: Hide
vi: Ẩn

source: reply
vi: phản hồi

source: more comment
vi: bình luận nữa

source: Most recent
vi: Mới nhất

source: Least recent
vi: Cũ nhất

source: No comments yet.
vi: Chưa có bình luận nào.

source: Load more comments
vi: Tải thêm bình luận

source: View all comments
vi: Xem tất cả bình luận

source: Solve a problem to comment
vi: Giải một bài để bình luận

source: Write a comment...
vi: Thêm bình luận

source: Post
vi: Đăng

source: Expand editor
vi: Mở rộng trình soạn thảo

source: Collapse editor
vi: Thu gọn trình soạn thảo

source: Error posting comment
vi: Lỗi khi đăng bình luận

source: Write a reply...
vi: Viết phản hồi...

source: Error posting reply
vi: Lỗi khi đăng phản hồi

source: Are you sure you want to hide this comment?
vi: Bạn có chắc chắn muốn ẩn bình luận này không?

source: Error hiding comment
vi: Lỗi khi ẩn bình luận

source: Mute this user and hide this comment?
vi: Cấm người dùng này và ẩn bình luận này?

source: Failed to mute user.
vi: Không thể cấm chat người dùng.

source: Edit your comment...
vi: Chỉnh sửa bình luận

source: Error saving comment
vi: Lỗi khi lưu bình luận

source: There are no comments at the moment.
vi: Không có bình luận nào.

source: Comments are disabled on this page.
vi: Bình luận bị tắt trong trang này.

source: Error loading comments.
vi: Tải bình luận bị lỗi.

source: An error occurred while posting your comment.
vi: Đã xảy ra lỗi khi đăng bình luận của bạn.

source: edit {edits}
vi: chỉnh sửa {edits}

source: original
vi: ban đầu

source: Saving...
vi: Đang lưu...

source: An error occurred while saving your comment.
vi: Đã xảy ra lỗi khi lưu bình luận của bạn.

source: Invalid access code.
vi: Mật khẩu truy cập không hợp lệ.

source: Please enter your access code:
vi: Nhập mật khẩu truy cập:

source: Join Contest
vi: Tham gia kỳ thi

source: Prev
vi: Trước

source: Today
vi: Hôm nay

source: Next
vi: Tiếp

source: Sunday
vi: Chủ nhật

source: Monday
vi: Thứ hai

source: Tuesday
vi: Thứ ba

source: Wednesday
vi: Thứ tư

source: Thursday
vi: Thứ năm

source: Friday
vi: Thứ sáu

source: Saturday
vi: Thứ bảy

source: Target
vi: Đích

source: Create
vi: Tạo mới

source: Enter a new key for the cloned contest:
vi: Nhập mã kỳ thi cho kỳ thi nhân bản:

source: Choose target type:
vi: Chọn loại mục tiêu

source: Select a group:
vi: Chọn nhóm:

source: Select a course:
vi: Chọn khóa học:

source: Clone!
vi: Nhân bản!

source: Spectating, contest ends in %(countdown)s.
vi: Đang theo dõi, kỳ thi còn %(countdown)s.

source: Participating virtually, %(countdown)s remaining.
vi: Đang tham gia ảo, còn %(countdown)s.

source: Participating virtually.
vi: Đang tham gia ảo.

source: Starting in %(countdown)s.
vi: Kỳ thi bắt đầu trong %(countdown)s nữa.

source: Contest is over.
vi: Kỳ thi đã kết thúc.

source: Your time is up! Contest ends in %(countdown)s.
vi: Hết giờ! Kỳ thi kết thúc trong %(countdown)s.

source: You have %(countdown)s remaining.
vi: Bạn còn %(countdown)s.

source: Contest ends in %(countdown)s.
vi: Kỳ thi kết thúc trong %(countdown)s

source: F j, Y, G:i
vi: G:i, j F, Y

source: %(time_limit)s window between %(start_time)s and %(end_time)s
vi: Dài %(time_limit)s từ %(start_time)s đến %(end_time)s

source: %(length)s long starting on %(start_time)s
vi: Dài %(length)s bắt đầu từ %(start_time)s

source: Standing was frozen
vi: Bảng điểm đã đóng băng

source: at
vi: lúc

source: All
vi: Tất cả

source: Official
vi: Chính thức

source: Calendar
vi: Lịch

source: Users
vi: Người nộp

source: Time Limit
vi: Thời gian:

source: Attempts
vi: Số lượt

source: min
vi: phút
